package templates

css bodyStyle() {
    margin: 0;
    font-family: sans-serif;
}

templ baseTemplate() {
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite + React + TS</title>
        <link rel="stylesheet" href="/static/main.css" />
    </head>
    <body class={bodyStyle()}>
        <div id="root">
            @nav()
            { children... } 
        </div>
    </body>
    </html>
}