package webcomponents

import "github.com/MaratBR/openlibrary/internal/olhttp"
import "github.com/MaratBR/openlibrary/internal/i18n"
import "github.com/MaratBR/openlibrary/internal/app"
import "fmt"
import "strings"

type SimpleSearchFormProps struct {
    ParamName string
    Placeholder string
    IncludeParams []string
}

templ SimpleSearchForm(props SimpleSearchFormProps) {
    {{
        paramName := props.ParamName
        if paramName == "" {
            paramName = "q"
        }
        r := olhttp.GetRequest(ctx)
        urlQuery := r.URL.Query()
        search := urlQuery.Get(paramName)
        placeholder := props.Placeholder

        if placeholder == "" {
            l := i18n.GetLocalizer(ctx)
            placeholder = l.T("common.search")
        }
    }}

    <form method="get">
        <input placeholder={ placeholder } class="input" type="text" value={ search } name={ paramName } />
        <button type="submit">
            {  }
        </button>
        if len(props.IncludeParams) > 0 {
            for _, param := range props.IncludeParams {
                {{
                    value := urlQuery.Get(param)
                }}
                if value != "" {
                    <input aria-hidden="true" type="hidden" name={ param } value={ value } />
                }
            }
        }
    </form>
}

type FormControlHorizontalProps struct {
    For string
    Label string
    Description string
}

templ FormControlHorizontal(props FormControlHorizontalProps) {
    <div class="form-control form-control--horizontal">
        <div class="form-control__label">
            <label class="label"
                if props.For != "" {
                    for={props.For}
                }
                >
                {props.Label}
            </label>
            if props.Description != "" {
                <p class="form-control__hint">
                    { props.Description }
                </p>
            }
        </div>

        <div class="form-control__value">
            { children... }
        </div>
    </div>
}

type SwitchProps struct {
    Value bool
    Name string
    ID string
}

templ Switch(props SwitchProps) {
    <label class="switch">
        <input 
            if props.ID != "" {
                id={props.ID}
            } 
            if props.Value {
                checked
            }
            name={props.Name} 
            type="checkbox">
        <span class="switch__slider" />
    </label>
}

type AgeRatingRadioInputProps struct {
    Value app.AgeRating
    Name string
}

templ AgeRatingRadioInput(props AgeRatingRadioInputProps) {
    <div class="flex gap-2 flex-wrap">
        for _, rating := range app.AllRatings {
            {{
                id := olhttp.GetID(ctx)
            }}
            <input 
                if rating == props.Value {
                    checked
                }
                id={id} name={props.Name} type="radio" class="age-rating-input" value={ rating } />
            <label for={id} data-rating={rating} class="age-rating">{rating}</label>
        }
    </div>
}

type TagsAutocompleteProps struct {
    TagIds []int64
    Tags []app.DefinedTagDto
    Name string
    ID string
}

templ TagsAutocomplete(props TagsAutocompleteProps) {
    {{
        var (
            value string
            inputValue string
        )
        {
            values := make([]any, 0, len(props.TagIds)+len(props.Tags))
            for _, id := range props.TagIds {
                values = append(values, id)
                inputValue += fmt.Sprintf("%d,", id)
            }
            for _, tag := range props.Tags {
                values = append(values, tag)
                inputValue += fmt.Sprintf("%d,", tag.ID)
            }
            value, _ = templ.JSONString(values)

            if inputValue != "" {
                inputValue, _ = strings.CutSuffix(inputValue, ",")
            }
        }

        l := i18n.GetLocalizer(ctx)
    }}
    
    <div
        data-value={value}
        class="dropdown"
        x-data="TagsAutocomplete">
        <div class="dropdown__chips">
            for _, tag := range props.Tags {
                <span class="chip chip--secondary">
                    { tag.Name }
                    <button aria-label={ l.T("search.removeTag") } class="chip__close"><i class="fa-solid fa-xmark !text-[20px]"></i></button>
                </span>
            }
        </div>
        <input   
            type="text"
            class="dropdown__input" />
    </div>
    <input aria-hidden="true" type="hidden"
        if props.ID != "" {
            id={props.ID}
        }
        value={inputValue}
        name={props.Name} />
}

type ImageUploaderProps struct {
    CropWidth int
    CropHeight int
    SelectedImage string
    JSCallbackFunction string
}

templ ImageUploader(props ImageUploaderProps) {
    {{
        l := i18n.GetLocalizer(ctx)
        xDataCrop := "null"
        if props.CropHeight != 0 && props.CropWidth != 0 {
            xDataCrop = fmt.Sprintf("{width:%d,height:%d}", props.CropWidth, props.CropHeight)
        }
        xDataJSFunc := "undefined"
        if props.JSCallbackFunction != "" {
            xDataJSFunc = props.JSCallbackFunction
        }
        xData := fmt.Sprintf("ImageUploader({crop:%s,callback:%s})", xDataCrop, xDataJSFunc)
    }}
    
    <div class="ImageUploader" x-data={xData}>
        if props.SelectedImage != "" {
            <div class="ImageUploader__img">
                <img alt="" src={props.SelectedImage} />
            </div>
        }
        <div class="ImageUploader__inner">
            <label>
                <input accept="image/jpeg, image/png, image/webp" x-ref="input" class="ImageUploader__input" type="file" />
                <div x-show="!uploading" class="contents">
                    <i class="fa-solid fa-upload ImageUploader__icon"></i>
                    <span class="ImageUploader__text">
                        { l.T("bookManager.edit.clickHereToUploadAnImageOrDrop") }
                    </span>
                </div>
                <span class="loader" x-cloak x-show="uploading"></span>
                <div class="ImageUploader__err" x-ref="err" x-cloak x-show="hasError">
                </div>
            </label>
        </div>
    </div>
}