package webcomponents

import "fmt"

type IslandProps struct {
    Name string
    InactiveByDefault bool
    ShowLoader bool
    Data string
    Src string
}

templ Island(props IslandProps) {
    <ol-island active="true" src={ props.Src } name={ props.Name } data={props.Data}>
        if props.ShowLoader {
            <template data-type="loader">
                <span class="loader mt-2"></span>
            </template>
        }
    </ol-island>
}

script injectIslandData(key, dataStr string) {
    const cb = () => {
        window.OLIslandElement.registerGlobalData(key, dataStr);
    };

    if (window.OLIslandElement) {
        cb();   
    } else {
        const cb2 = () => {
            document.removeEventListener('ol-island:ready', cb2);
            cb();
        };
        document.addEventListener('ol-island:ready', cb2);
    }

}

templ IslandData(key string, data any) {
    {{
        json, err := templ.JSONString(data)
        if err != nil {
            return err
        }
    }}
    @injectIslandData(key, json)
}

type Island2Props struct {
    Name string
    Data any
    ShowLoader bool
}

templ Island2(props Island2Props) {
    {{
        dataJson, _ := templ.JSONString(props.Data)
        xData := fmt.Sprintf("Island({name:%q,data:%s})", props.Name, dataJson)
    }}
    
    <div x-data={xData}>
        <div class="contents" x-ref="loader" x-show="_loading">
            if props.ShowLoader {
                <span class="loader" />
            }
            { children... }
        </div>
    </div>
}
