package webcomponents

import "context"
import "net/url"
import "fmt"
import "github.com/MaratBR/openlibrary/internal/olhttp"

func getPageURL(ctx context.Context, page uint32) templ.SafeURL {
    r := olhttp.GetRequest(ctx)
    u := new(url.URL)
    *u = *r.URL
    query := u.Query()
    query.Del("__fragment")
    query.Set("p", fmt.Sprintf("%d", page))
    u.RawQuery = query.Encode()
    return templ.SafeURL(u.String())
}

templ Pagination(
    page, totalPages, size uint32,
) {
    @PaginationImpl(PaginationImplProps{
        Page: page,
        TotalPages: totalPages,
        Size: size,
    })
}

type PaginationImplProps struct {
    Page uint32
    TotalPages uint32
    Size uint32
    UseAlpineJsAjax bool
}

templ PaginationImpl(
    opts PaginationImplProps,
) {
    <nav role="listbox" class="pagination">
        {{
            order := getPaginationOrder(opts.Page, opts.TotalPages, opts.Size)
        }}
        for _, page := range order {
            if page == opts.Page {
                <a href="#" class="pagination__item pagination__item--active">
                    { fmt.Sprintf("%d", opts.Page) }
                </a>
            } else {
                <a 
                    href={ getPageURL(ctx, page) } class="pagination__item" 
                    if opts.UseAlpineJsAjax {
                        x-target.push="PaginationAjaxSlot"
                    }
                >
                    { fmt.Sprintf("%d", page) }
                </a>
            }
        }
    </nav>
}
