package webcomponents

import "fmt"
import "github.com/MaratBR/openlibrary/internal/olhttp"
import "context"

type Tab struct {
    ID string
    Label string
    LabelComponent templ.Component
}

type TabsListProps struct {
    Tabs []Tab
    DefaultTab string
}

templ TabsList(props TabsListProps) {
    <ul role="tablist" class="tabs tabs--primary">
        {{
            defaultTab := getSelectedTab(ctx, props.DefaultTab)
        }}
        for _, tab := range props.Tabs {
            <li
                :class={ fmt.Sprintf("{tab:true,'tab--active':tab === %q}", tab.ID) }
                if tab.ID == defaultTab {
                    class="tab tab--active"
                    aria-current="true"
                } else {
                    class="tab"
                }
                :aria-current={ fmt.Sprintf("tab === %q", tab.ID) }
                role="tab"
                @click={ fmt.Sprintf("setTab(%q)", tab.ID) }>
                if tab.LabelComponent != nil {
                    @tab.LabelComponent
                } else {
                    { tab.Label }
                }
            </li>
        }
    </ul>
}

type TabsWrapProps struct {
    DefaultTab string
}

templ TabsWrap(props TabsWrapProps) {
    <div class="contents" x-data="Tabs" data-fallback-tab={props.DefaultTab}>
        { children... }
    </div>
}

func getSelectedTab(ctx context.Context, fallback string) string {
    r := olhttp.GetRequest(ctx)
    tab := r.URL.Query().Get("tab")
    if tab == "" {
        tab = fallback
    }
    return tab
}

type TabsPanelProps struct {
    ID string
    KeepUnmounted bool

}

templ TabsPanel(props TabsPanelProps) {
    {{
        defaultTab := getSelectedTab(ctx, "")
        shouldBeVisible := defaultTab == props.ID
    }}
    if props.KeepUnmounted {
        <template x-if={fmt.Sprintf("tab===%q", props.ID)}>
            <div class="contents" x-show={fmt.Sprintf("tab===%q", props.ID)}>
                { children... }
            </div>
        </template>
    } else {
        <div 
            if !shouldBeVisible {
                x-cloak
            }
            class="contents" x-show={fmt.Sprintf("tab===%q", props.ID)}>
            { children... }
        </div>
    }
}