package templates

import "github.com/MaratBR/openlibrary/web/olresponse"
import "github.com/MaratBR/openlibrary/internal/app"
import "github.com/MaratBR/openlibrary/web/frontend"


templ baseLayout(title string) {
    @htmlLayout(title) {
        
        @siteHeader()
        { children... }
        @siteFooter()
        <div id="toasts-root" class="flex flex-col left-1 bottom-1 fixed z-10 gap-1"></div>
    }
}

templ baseLayoutNoFooter(title string) {
    @htmlLayout(title) {
        @siteHeader()
        { children... }
        <div id="toasts-root" class="flex flex-col left-1 bottom-1 fixed z-10 gap-1"></div>
    }
}

templ htmlLayout(title string) {
    @olresponse.Doc(ctx, olresponse.DocSettings{
        Title: title,
        Scripts: []string{ "/_/assets/common.js", "/_/assets/public.api.js", "/_/assets/alpinejs.js" },
        CSS: []string{ "/_/assets/common.css" },
        InstantClick: false,
        AppendToHead: templ.Join(
            frontend.InlineCSSAsset(ctx, "embed-assets", "fonts.css"),
        ),
    }) {
        { children... }
    }
}

templ siteFooter() {
    {{ 
        version := app.AppVersion()
    }}

    <footer id="site-footer" class="p-10">
        <div class="ol-container">
            <a href="https://github.com/MaratBR/openlibrary" class="text-muted-foreground hover:text-foreground" target="_blank">
                Powered by <span class="font-[500] font-title">OpenLibrary</span> <br />
                <span class="text-sm">v:{ version }</span>
            </a>
        </div>
    </footer>
}