package templates

import "github.com/MaratBR/openlibrary/web/olresponse"
import "github.com/MaratBR/openlibrary/internal/app"
import "github.com/MaratBR/openlibrary/web/frontend"
import "github.com/MaratBR/openlibrary/internal/flash"
import "github.com/MaratBR/openlibrary/internal/olhttp"
import "fmt"

templ flashMessages() {
    {{
        messages := flash.GetFlashes(ctx)
    }}

    <div class="container container--big my-2 empty:hidden">
        for _, message := range messages {
            <div x-data class="flash">
                @message
                <div class="flash__closeContainer">
                    <button @click="$root.remove()" class="flash__close">
                        <span class="material-symbols-outlined">close</span>
                    </button>
                </div>
            </div>
        }

        <div id="client-flashes" class="contents" />
    </div>
}

templ renderUISettings() {
    {{
        uiSettings := getUIBookSettings(olhttp.GetRequest(ctx))
    }}
    @templ.Raw(fmt.Sprintf("<style>:root{--book-font-size:%dpx}</style>", uiSettings.FontSize))
}

templ siteFooter() {
    {{ 
        version := app.AppVersion()
    }}

    <footer id="site-footer" class="p-10">
        <div class="container">
            <a href="https://github.com/MaratBR/openlibrary" class="text-muted-foreground hover:text-foreground" target="_blank">
                Powered by <span class="font-[500] font-title">OpenLibrary</span> <br />
                <span class="text-sm">v:{ version }</span>
            </a>
        </div>
    </footer>
}

templ htmlLayout(title string) {
    @olresponse.Doc(ctx, olresponse.DocSettings{
        Title: title,
        Scripts: []string{ "/_/assets/common.js", "/_/assets/public.api.js", "/_/assets/alpinejs.js" },
        CSS: []string{ "/_/assets/common.css" },
        InstantClick: false,
        AppendToHead: templ.Join(
            frontend.InlineCSSAsset(ctx, "embed-assets", "fonts.css"),
        ),
    }) {
        @renderUISettings()
        { children... }
    }
}

templ baseLayout(title string) {
    @htmlLayout(title) {
        @siteHeader()
        @flashMessages()
        { children... }
        @siteFooter()
        <div id="toasts-root" class="flex flex-col left-1 bottom-1 fixed z-10 gap-1"></div>
    }
}


templ baseLayoutNoFooter(title string) {
    @htmlLayout(title) {
        @siteHeader()
        @flashMessages()
        { children... }
        <div id="toasts-root" class="flex flex-col left-1 bottom-1 fixed z-10 gap-1"></div>
    }
}

templ themeSwitcher() {
    
}