package templates

import "github.com/MaratBR/openlibrary/internal/app"
import "github.com/MaratBR/openlibrary/internal/i18n"

templ BookManagerBook(book *app.ManagerBookDetailsDto) {
    {{
        l := i18n.GetLocalizer(ctx)
    }}
    @bookManagerLayout(_t(l, "bookManager.title") + " - " + book.Name) {
        {{
            data, _ := templ.JSONString(book)
        }}
        <div class="ol-container ol-container--big" x-data="{tab:'general',cover:false}">
            @i18nExtractKeys(l, []string{
                "bookManager.edit.generalInformation",
                "bookManager.edit.cover",
                "bookManager.edit.chapters",
                "bookManager.edit.addChapter",
                "bookManager.edit.noChapters",
                "bookManager.edit.words",
                "bookManager.edit.edit",
                "bookManager.edit.delete",
                "bookManager.edit.reorder",
                "bookManager.edit.cancel",
                "bookManager.edit.changesPending",

                "bookManager.edit.name",
                "bookManager.edit.summary",
                "bookManager.edit.tags",
                "bookManager.edit.save",
                "bookManager.edit.ageRating",
                "bookManager.edit.isPubliclyVisible",
                "bookManager.edit.isPubliclyVisible_description",

                "bookManager.edit.cropAndUploadCover",
                "bookManager.edit.goToPage",
                "bookManager.edit.clickOnImageToChange",
            })

            <ol-island x-show="tab==='general'" active="true" src="/_/assets/islands/bookmanager-book.js" data={data}>
                <template data-type="loader">
                    <span class="loader mt-2"></span>
                </template>
            </ol-island>

        </div>
    }
}