package templates

import "github.com/MaratBR/openlibrary/internal/app"
import "encoding/json"
import "github.com/MaratBR/openlibrary/internal/i18n"

templ ChapterEditor(bookID int64, draft app.DraftDto) {
    {{
        type data struct {
            BookID int64 `json:"bookId,string"`
            Draft app.DraftDto `json:"draft"`
        }

        l := i18n.GetLocalizer(ctx)
        jsonBytes, _ := json.Marshal(data{
            BookID: bookID,
            Draft: draft,
        })
    }}
    @i18nExtractKeysByPrefix(l, "editor")
    @bmLayoutBase(draft.ChapterName, false) {
        <ol-island data={string(jsonBytes)} active="true" src="block-editor" name="ChapterEditor" />
    }
}
