package templates

import "github.com/MaratBR/openlibrary/internal/app"
import "github.com/MaratBR/openlibrary/internal/olhttp/webcomponents"

templ BookPreviewPartial(book app.BookDetailsDto) {
    <div class="relative h-full p-4 overflow-hidden">
        <h1 class="font-semibold text-2xl">{ book.Name }</h1>

        <div x-ignore class="mt-4 text-sm user-content">
            {{
                const maxLength = 400
                summary := book.Summary

                if len(summary) > maxLength {
                    summary = summary[:maxLength] + "..."
                    var err error
                    summary, err = app.FixHTML(summary)
                    if err != nil {
                        summary = `<p><em>Failed to fix HTML</em></p>`
                    }
                }
            }}
            
            @templ.Raw(summary)
        </div>

        <div class="tabs--xs absolute bottom-0 pt-2 bg-card">
            @webcomponents.Tags(webcomponents.TagsProps{
                Tags: book.Tags,
                MaxTags: 5,
            })
        </div>
    
    </div>
}