package templates

import "github.com/MaratBR/openlibrary/internal/app"
import "github.com/MaratBR/openlibrary/internal/i18n"
import "github.com/MaratBR/openlibrary/internal/olhttp/webcomponents"
import "github.com/MaratBR/openlibrary/internal/olhttp"

templ BookManagerBook(book *app.ManagerBookDetailsDto) {
    {{
        l := i18n.GetLocalizer(ctx)
    }}
    @bmLayout(l.T("bookManager.title") + " - " + book.Name) {
        @i18nExtractKeysByPrefix(l, "bookManager.edit")

        <header class="page-header-container">
            <h1 class="page-header">
                { book.Name }
            </h1>
        </header>

        @webcomponents.TabsWrap(webcomponents.TabsWrapProps{
            DefaultTab: "general",
        }) {
            @webcomponents.TabsList(webcomponents.TabsListProps{
                DefaultTab: "general",
                Tabs: []webcomponents.Tab{
                    {ID: "general", Label: l.T("bookManager.edit.generalInformation")},
                    {ID: "cover", Label: l.T("bookManager.edit.cover")},
                    {ID: "chapters", Label: l.T("bookManager.edit.chapters")},
                },
            })
            {{
                islandDataKey := "book"
            }}
            @webcomponents.IslandData(islandDataKey, book)
            @webcomponents.TabsPanel(webcomponents.TabsPanelProps{
                ID: "general",
            }) {
                

                <div class="card">
                    <form>
                        {{
                            nameFieldID := olhttp.GetID(ctx)
                        }}
                        @webcomponents.FormControlHorizontal(webcomponents.FormControlHorizontalProps{
                            Label: l.T("bookManager.edit.name"),
                            For: nameFieldID,
                        }) {
                            <input id={nameFieldID} class="input" name="name" value={ book.Name } />
                        }
                        @webcomponents.FormControlHorizontal(webcomponents.FormControlHorizontalProps{
                            Label: l.T("bookManager.edit.summary"),
                        }) {
                            @webcomponents.SimpleEditor(webcomponents.SimpleEditorProps{
                                Content: book.Summary,
                                InputName: "summary",
                            })
                        }
                        @webcomponents.FormControlHorizontal(webcomponents.FormControlHorizontalProps{
                            Label: l.T("bookManager.edit.ageRating"),
                        }) {
                            @webcomponents.AgeRatingRadioInput(webcomponents.AgeRatingRadioInputProps{
                                Name: "rating",
                                Value: book.AgeRating,
                            })
                        }
                        @webcomponents.FormControlHorizontal(webcomponents.FormControlHorizontalProps{
                            Label: l.T("bookManager.edit.isPubliclyVisible"),
                            Description: l.T("bookManager.edit.isPubliclyVisible_description"),
                        }) {
                            @webcomponents.Switch(webcomponents.SwitchProps{
                                Name: "isPubliclyVisible",
                                Value: book.IsPubliclyVisible,
                            })
                        }

                        {{
                            tagsFieldID := olhttp.GetID(ctx)
                        }}
                        @webcomponents.FormControlHorizontal(webcomponents.FormControlHorizontalProps{
                            Label: l.T("bookManager.edit.tags"),
                            For: tagsFieldID,
                        }) {
                            @webcomponents.TagsAutocomplete(webcomponents.TagsAutocompleteProps{
                                Name: "tags",
                                ID: tagsFieldID,
                                Tags: book.Tags,
                            })
                        }
                    </form>
                </div>
                
                // @webcomponents.Island(webcomponents.IslandProps{
                //     Src: "bookmanager",
                //     Name: "BookGeneralInformation",
                //     Data: islandDataKey,
                //     ShowLoader: true,
                // })
            }
            @webcomponents.TabsPanel(webcomponents.TabsPanelProps{
                ID: "cover",
            }) {
                @webcomponents.Island(webcomponents.IslandProps{
                    Src: "bookmanager",
                    Name: "BookCover",
                    Data: islandDataKey,
                })
            }
            @webcomponents.TabsPanel(webcomponents.TabsPanelProps{
                ID: "chapters",
            }) {
                @webcomponents.Island(webcomponents.IslandProps{
                    Src: "bookmanager",
                    Name: "BookChapters",
                    Data: islandDataKey,
                })
            }
        }        
    }
}