package templates

import "github.com/MaratBR/openlibrary/internal/app"
import "github.com/MaratBR/openlibrary/internal/i18n"

templ BookManagerBook(book *app.ManagerBookDetailsDto) {
    {{
        l := i18n.GetLocalizer(ctx)
    }}
    @bmLayout(_t(l, "bookManager.title") + " - " + book.Name) {
        {{
            data, _ := templ.JSONString(book)
        }}
        @i18nExtractKeysByPrefix(l, "bookManager.edit")

        <ol-island x-show="tab==='general'" active="true" src="/_/assets/islands/bookmanager.js" name="Book" data={data}>
            <template data-type="loader">
                <span class="loader mt-2"></span>
            </template>
        </ol-island>
    }
}