package templates

import "github.com/MaratBR/openlibrary/internal/app"
import "github.com/MaratBR/openlibrary/internal/i18n"
import "github.com/MaratBR/openlibrary/internal/olhttp/webcomponents"
import "github.com/MaratBR/openlibrary/internal/olhttp"
import "fmt"
import "github.com/MaratBR/openlibrary/internal/csrf"

templ BookManagerBook(book *app.ManagerBookDetailsDto) {
    {{
        l := i18n.GetLocalizer(ctx)
    }}
    @bmLayout(l.T("bookManager.title") + " - " + book.Name) {
        @i18nExtractKeysByPrefix(l, "bookManager.edit")

        <header class="page-header-container">
            <h1 class="page-header">
                { book.Name }
            </h1>
        </header>

        @webcomponents.TabsWrap(webcomponents.TabsWrapProps{
            DefaultTab: "general",
        }) {
            @webcomponents.TabsList(webcomponents.TabsListProps{
                DefaultTab: "general",
                Tabs: []webcomponents.Tab{
                    {ID: "general", Label: l.T("bookManager.edit.generalInformation")},
                    {ID: "cover", Label: l.T("bookManager.edit.cover")},
                    {ID: "chapters", Label: l.T("bookManager.edit.chapters")},
                },
            })
            @webcomponents.TabsPanel(webcomponents.TabsPanelProps{
                ID: "general",
            }) {
                <div class="card">
                    @bookEditForm(book)
                </div>
            }
        }
    }
}

templ bookEditForm(book *app.ManagerBookDetailsDto) {
    <form method="post" action={fmt.Sprintf("/books-manager/book/%d/general-information", book.ID)}>
        @csrf.CSRFInputTempl(ctx)
        {{
            nameFieldID := olhttp.GetID(ctx)
            l := i18n.GetLocalizer(ctx)
        }}
        @webcomponents.FormControlHorizontal(webcomponents.FormControlHorizontalProps{
            Label: l.T("bookManager.edit.name"),
            For: nameFieldID,
        }) {
            <input id={nameFieldID} class="input" name="name" value={ book.Name } />
        }
        {{
            tagsFieldID := olhttp.GetID(ctx)
        }}
        @webcomponents.FormControlHorizontal(webcomponents.FormControlHorizontalProps{
            Label: l.T("bookManager.edit.tags"),
            For: tagsFieldID,
        }) {
            @webcomponents.TagsAutocomplete(webcomponents.TagsAutocompleteProps{
                Name: "tags",
                ID: tagsFieldID,
                Tags: book.Tags,
            })
        }
        @webcomponents.FormControlHorizontal(webcomponents.FormControlHorizontalProps{
            Label: l.T("bookManager.edit.summary"),
        }) {
            @webcomponents.SimpleEditor(webcomponents.SimpleEditorProps{
                Content: book.Summary,
                InputName: "summary",
            })
        }
        @webcomponents.FormControlHorizontal(webcomponents.FormControlHorizontalProps{
            Label: l.T("bookManager.edit.ageRating"),
        }) {
            @webcomponents.AgeRatingRadioInput(webcomponents.AgeRatingRadioInputProps{
                Name: "rating",
                Value: book.AgeRating,
            })
        }
        @webcomponents.FormControlHorizontal(webcomponents.FormControlHorizontalProps{
            Label: l.T("bookManager.edit.isPubliclyVisible"),
            Description: l.T("bookManager.edit.isPubliclyVisible_description"),
        }) {
            @webcomponents.Switch(webcomponents.SwitchProps{
                Name: "isPubliclyVisible",
                Value: book.IsPubliclyVisible,
            })
        }
        <button type="submit" class="btn">
            { l.T("common.save") }
        </button>
    </form>
}

templ bookCoverUploadForm(book *app.ManagerBookDetailsDto) {
    
}