package templates

import "github.com/MaratBR/openlibrary/internal/app"
import "encoding/json"
import "github.com/MaratBR/openlibrary/internal/i18n"

templ ChapterEditor(bookID int64, draft app.DraftDto) {
    @bookManagerLayoutNoSiteBar(draft.ChapterName) {
        @siteHeaderLayout() {
            <div class="chapter-editor-page__header">
                <div class="chapter-editor-page__header-text" id="slot:header-text" /> 
                <div class="mx-auto" />
                <div id="slot:actions" class="flex gap-1">
                </div>
                @navUser()
            </div>
        }

        {{
            type data struct {
                BookID int64 `json:"bookId,string"`
                Draft app.DraftDto `json:"draft"`
            }

            l := i18n.GetLocalizer(ctx)
            jsonBytes, _ := json.Marshal(data{
                BookID: bookID,
                Draft: draft,
            })
        }}
        @i18nExtractKeysByPrefix(l, "editor")
        <ol-island data={string(jsonBytes)} active="true" src="/_/assets/islands/bookmanager.js" name="Chapter" />
    }
}