package templates

import "github.com/MaratBR/openlibrary/internal/i18n"
import "github.com/MaratBR/openlibrary/internal/olhttp"
import "github.com/MaratBR/openlibrary/web/frontend"
import "github.com/MaratBR/openlibrary/internal/app"
import "fmt"
import "github.com/MaratBR/openlibrary/internal/csrf"
import "net/url"
import "strings"
import "github.com/MaratBR/openlibrary/internal/olhttp/webcomponents"

templ bmLayoutBase(title string, sitebar bool) {
	@olhttp.Doc(ctx, olhttp.DocProps{
		Title:        title,
		Scripts:      []string{"/_/assets/common.js", "/_/assets/public.api.js", "/_/assets/alpinejs.js", "/_/assets/bookmanager-common.js"},
		CSS:          []string{"/_/assets/common.css", "/_/assets/bookmanager-common.css"},
		InstantClick: false,
		AppendToHead: templ.Join(
			frontend.InlineCSSAsset(ctx, "embed-assets", "fonts.css"),
		),
	}) {
		{{
			l := i18n.GetLocalizer(ctx)
		}}
		@i18nExtractKeysByPrefix(l, "common")
		@settings()

		if sitebar {
			<aside class="sitebar">
				<ul class="sitebar-list">
					@bmSidebarItem("fa-solid fa-house", "/books-manager", l.T("bookManager.home"))
					@bmSidebarItem("fa-solid fa-book", "/books-manager/books", l.T("bookManager.books.title"))
					@bmSidebarItem("fa-solid fa-rectangle-list", "/books-manager/collections", l.T("bookManager.collections"))
				</ul>
			</aside>
			<div class="sitebar-body">
				<div class="sitebar-body__content">
					@flashes()
					{ children... }
				</div>
			</div>
		} else {
			{ children... }
		}
	}
}

templ bmSidebarItem(icon, url, text string) {
	{{
		r := olhttp.GetRequest(ctx)
		active := r.URL.Path == url
	}}
	<li
		if active {
			class="sitebar-item sitebar-item--active"
		} else {
			class="sitebar-item"
		}
		>
		<a href={ url }>
			<div class="sitebar-item__icon">
				<i class={ icon }></i>
			</div>
			<div class="sitebar-item__label">
				{ text }
			</div>
		</a>
	</li>
}

templ bmLayout(title string) {
	@bmLayoutBase(title, true) {
		{ children... }
	}
}

templ bmLayoutNoSiteBar(title string) {
	@bmLayoutBase(title, false) {
		{ children... }
	}
}

templ BookManager() {
	@bmMainPage("bookManager.home") {
		Home page
	}
}

templ BookManagerBooks(books app.GetUserBooksResult) {
	{{
		l := i18n.GetLocalizer(ctx)
	}}
	@bmMainPage("bookManager.books.title") {
		<section>
			<header class="page-header-container">
				<h1 class="page-header inline-block">
					{ l.T("bookManager.books.title") }
				</h1>
				<div class="page-header__after">
					<a class="btn btn--sm btn--outline btn--primary2 rounded-md" href="/books-manager/new?ol.from=books-manager">
						<i class="fa-solid fa-pencil"></i>
						{ l.T("bookManager.createNewBook") }
					</a>
				</div>

				<div class="page-header-container__right">
					@webcomponents.SimpleSearchForm(webcomponents.SimpleSearchFormProps{
						ParamName: "q",
					})
				</div>
			</header>
			@olhttp.Pagination(books.Page, books.TotalPages, 10)
			<ol-island 
				data={ fmt.Sprintf("{\"selector\": \"#%s\"}", "books-manager-books") }
				src="/_/assets/islands/book-card-preview.js" 
				active="true" />

			<section class="my-4 space-y-2" id="books-manager-books" x-data="{
				deleteBookId: '',
				restoreBookId: '',
				submitted: false,
				openDelete($event, bookId) {
					this.deleteBookId = bookId;
					this._updatePopupPosition($event, 'deletePopup');
				},
				openRestore($event, bookId) {
					this.restoreBookId = bookId;
					this._updatePopupPosition($event, 'restorePopup');
				},
				_updatePopupPosition($event, popupRef) {
					const $popup = this.$refs[popupRef];
					if ($popup) {
						console.log($event);
						const rec = $event.target.getBoundingClientRect();
						$popup.style.left = rec.left+'px';
						$popup.style.top = (rec.top + rec.height)+'px';
					}
				},
				closeDelete() {
					this.deleteBookId = '';
				},
				closeRestore() {
					this.restoreBookId = '';
				}
			}">
				{{
					r := olhttp.GetRequest(ctx)
				}}
				<div class="card fixed max-w-128" x-ref="deletePopup" x-cloak x-show="!!deleteBookId" aria-hidden="true" :aria-hidden="!deleteBookId" @click.outside="closeDelete()">
					<strong>
						{ l.T("bookManager.books.trashBook.title") }
					</strong>
					<p>
						{ l.T("bookManager.books.trashBook.description") }
					</p>
					<form @submit="submitted=true" method="post" action={fmt.Sprintf("/books-manager/books?act=trash&next=%s", url.QueryEscape(r.URL.String()))}>
						<input aria-hidden="true" class="hidden" name="id" required x-model="deleteBookId" />
						@csrf.CSRFInputTempl(ctx)
						<button type="submit" class="btn btn--sm btn--destructive mt-2">
							<span x-show="submitted" class="loader" />
							<span x-show="!submitted">
								{ l.T("common.trash") }
							</span>
						</button>
					</form>
				</div>
				<div class="card fixed max-w-128" x-ref="restorePopup" x-cloak x-show="!!restoreBookId" aria-hidden="true" :aria-hidden="!restoreBookId" @click.outside="closeRestore()">
					<strong>
						{ l.T("bookManager.books.restoreBook.title") }
					</strong>
					<p>
						{ l.T("bookManager.books.restoreBook.description") }
					</p>
					<form @submit="submitted=true" method="post" action={fmt.Sprintf("/books-manager/books?act=untrash&next=%s", url.QueryEscape(r.URL.String()))}>
						<input aria-hidden="true" class="hidden" name="id" required x-model="restoreBookId" />
						@csrf.CSRFInputTempl(ctx)
						<button type="submit" class="btn btn--sm mt-2">
							<span x-show="submitted" class="loader" />
							<span x-show="!submitted">
								{ l.T("common.untrash") }
							</span>
						</button>
					</form>
				</div>
				<table class="table">
					<thead>
						<tr>
							<th width="80" />
							<th>
								{ l.T("bookManager.books.name") }
							</th>
							<th>
								{ l.T("bookManager.books.stats") }
							</th>
						</tr>
					</thead>
					<tbody>
						for _, book := range books.Books {
							<tr>
								<td>
									@bookCover(book.Cover, book.Name, 100)
								</td>
								<td>
									<span>{ book.Name }</span>
									{{
										var additionalText []string
										if book.IsBanned {
											additionalText = append(additionalText, l.T("bookManager.books.banned"))
										} 
										if !book.IsPubliclyVisible {
											additionalText = append(additionalText, l.T("bookManager.books.notPublic"))
										} 
										if book.IsTrashed {
											additionalText = append(additionalText, l.T("bookManager.books.trashed"))
										} 
									}}
									if len(additionalText) > 0 {
										&nbsp;&mdash;&nbsp;<span class="font-semibold text-muted-foreground">
											{ strings.Join(additionalText, ", ") }
										</span>
									}
									<div>
										<a class="link" href={ fmt.Sprintf("/books-manager/book/%d", book.ID) }>{ l.T("common.edit") }</a> | 
										if book.IsTrashed {
											<button 
												@click={fmt.Sprintf("openRestore($event,'%d')", book.ID)}
												class="link">{ l.T("common.untrash") }</button> |
										} else {
											<button 
												@click={fmt.Sprintf("openDelete($event,'%d')", book.ID)}
												class="link">{ l.T("common.trash") }</button> |
										}
										<a class="link" href={ fmt.Sprintf("/book/%s-%d", book.Slug, book.ID) }>{ l.T("common.view") }</a>
									</div>
								</td>
								<td>
								</td>
							</tr>
							// @bookManagerYourBooksBookCard(book.ID, book.Name, book.Cover, book.Summary)
						}
						if len(books.Books) == 0 {
							<tr>
								<td />
								<td colspan="2">
									<p class="max-w-128">
										{ l.T("bookManager.noBooks") }
									</p>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</section>
			@olhttp.Pagination(books.Page, books.TotalPages, 10)
		</section>
	}
}

templ bookManagerYourBooksBookCard(bookID int64, name, cover, summary string) {
	{{
		l := i18n.GetLocalizer(ctx)
	}}

	<div
		class="profile-book-card"
	>
		<div class="profile-books-card__cover" data-book-card-preview={ fmt.Sprintf("%d", bookID) }>
			@bookCover(cover, name, 150)
		</div>
		<div class="profile-books-card__content">
			<a class="profile-book-card__title" href={ templ.SafeURL(fmt.Sprintf("/books-manager/book/%d", bookID)) }>
				{ name }
			</a>
			<div class="profile-book-card__summary">
				if summary == "" {
					<p class="text-muted-foreground"><em>{ l.T("bookManager.emptyBookSummary") }</em></p>
				} else {
					@collapsible(140, true) {
						@templ.Raw(summary)
					}
				}
			</div>
		</div>
	</div>
}

templ BookManagerCollections(collections []app.CollectionDto) {
	@bmMainPage("bookManager.collections") {
		for _, col := range collections {
			{ col.Name }
		}
	}
}

templ bmMainPage(tab string) {
	{{
		l := i18n.GetLocalizer(ctx)
	}}
	@bmLayout(l.T(tab)) {
		{ children... }
	}
}
