package templates

import "github.com/MaratBR/openlibrary/internal/app"
import "encoding/json"
import "github.com/MaratBR/openlibrary/internal/i18n"
import "github.com/MaratBR/openlibrary/internal/olhttp/webcomponents"

templ ChapterEditor(bookID int64, draft app.DraftDto) {
    {{
        type data struct {
            BookID int64 `json:"bookId,string"`
            Draft app.DraftDto `json:"draft"`
        }

        l := i18n.GetLocalizer(ctx)
        jsonBytes, _ := json.Marshal(data{
            BookID: bookID,
            Draft: draft,
        })
    }}
    @i18nExtractKeysByPrefix(l, "editor")
    @bmLayoutBase(draft.ChapterName, false) {
        @webcomponents.Island(webcomponents.IslandProps{
            Name: "ChapterEditor",
            Src: "/_/assets/block-editor.js",
            Data: string(jsonBytes),
        })
    }
}
