package templates

import "context"
import "github.com/MaratBR/openlibrary/internal/app"
import "github.com/MaratBR/openlibrary/internal/i18n-provider"
import "github.com/MaratBR/openlibrary/internal/commonutil"
import "fmt"

templ BookTOC(
    ctx context.Context,
    bookID int64,
    chapters []app.BookChapterDto,
) {
    {{ l := i18nProvider.GetLocalizer(ctx) }}

    <div class="contents" id="slot-book-toc" x-cloak x-show="tab==='toc'">
        <ul class="ol-book-toc" role="listbox">
            for i, chapter := range chapters {
                <li role="listitem">
                    <a
                        href={ templ.SafeURL(fmt.Sprintf("/book/%d/chapters/%d", bookID, chapter.ID)) } 
                        class="ol-book-toc__item">
                        <span>{ commonutil.FormatInt(i + 1) }</span>
                        <div>
                            <div class="mb-1">
                                { chapter.Name }
                            </div>
                            <span class="text-sm text-muted-foreground">
                                {relativeTime(l, chapter.CreatedAt)},&nbsp;
                                { _tt(l, "book.words", map[string]string{
                                    "count": commonutil.FormatInt(chapter.Words),
                                }) }
                            </span>
                        </div>
                    </a>

                    // if chapter.Summary != "" {
                    //     <article class="ml-4 mt-1 mb-4 text-sm __user-content" x-ignore>
                    //         @templ.Raw( chapter.Summary )
                    //     </article>
                    // }
                </li>
            }
        </ul>
    </div>
}