package templates

import "github.com/MaratBR/openlibrary/internal/app"
import "fmt"
import "encoding/json"
import "github.com/MaratBR/openlibrary/internal/i18n"
import "crypto/md5"
import "github.com/MaratBR/openlibrary/internal/auth"

templ BookNotFoundPage() {
    {{
        l := i18n.GetLocalizer(ctx)
        title := l.T("book.notFound")
        text := l.T("book.notFoundText")
    }}
    @standardPageLayout(standardPageLayoutProps{
        htmlLayoutProps: htmlLayoutProps{
            Title: title,
        },
    }) {
        <main class="ol-container py-12">
            <h1 class="text-8xl mb-2 font-title text-center md:text-left">404</h1>
            <h1 class="ml-4 text-4xl font-title text-center md:text-left">{title}</h1>

            <p class="ml-4 mt-10 px-2">{text}</p>
        </main>
    }
}

script replaceURLWith(s string) {
    window.history.replaceState({}, '', s)
}

templ BookPage(
    book app.BookDetailsDto,
    views app.Views,
    ratingAndReview app.RatingAndReview,
    readingListStatus app.Nullable[app.BookReadingListDto],
    topReviews []app.ReviewDto,
    replaceURLWithSlug bool,
) {
    {{
        l := i18n.GetLocalizer(ctx)
        tab := "reviews"
        user, isAuthenticated := auth.GetUser(ctx)
    }}

    @standardPageLayout(standardPageLayoutProps{
        htmlLayoutProps: htmlLayoutProps{
            Title: book.Name,
        },
    }) {
        if replaceURLWithSlug {
            @replaceURLWith(fmt.Sprintf("/book/%s-%d", book.Slug, book.ID))
        }

        if !book.IsPubliclyAvailable && isAuthenticated && user.ID == book.Author.ID {
            <div class="ol-container ol-container--big p-4 bg-yellow-300 text-black border-yellow-600 border-2">
                {l.T("book.notPubliclyAvailableNotice")} <br /> <a class="link" href={templ.URL(fmt.Sprintf("/books-manager/book/%d", book.ID))}>{l.T("book.goToBookManager")}</a>
            </div>
        }

        @i18nExtractKeysByPrefix(l, "book")

        <div 
            id="book" 
            class="book-page" 
            x-data={ convertBookDetailsToAlpineState(&book, readingListStatus) }>
            @serverData(map[string]any{
                "bookId": fmt.Sprintf("%d", book.ID),
            })
            <div class="book-page__left">
                @bookCover(book.Cover, book.Name, 300)
                @bookReadingList(&book, readingListStatus)

                <div class="flex gap-1 mt-4">
                    <ol-island src="bookmanager" name="BookCollectionsPopup" active="true" data={ fmt.Sprintf("{\"bookId\": \"%d\"}", book.ID) } />
                    <button class="btn btn--ghost relative" id="BookCollectionsPopup:target">
                        <i class="fa-solid fa-plus"></i>
                    </button>
                </div>

                if isAuthenticated {
                    if user.ID == book.Author.ID {
                        <a href={templ.URL(fmt.Sprintf("/books-manager/book/%d", book.ID))} class="btn btn--secondary mt-4 w-[80%] ">
                            Book manager
                        </a>
                    }
                }
            </div>
            <div class="book-page__right">
                <header>
                    <h1 class="page-header">{book.Name}</h1>
                    <p>
                        <a class="link" href={templ.SafeURL(fmt.Sprintf("/users/%s", book.Author.ID.String()))}>{book.Author.Name}</a>
                    </p>
                </header>

                <main class="contents" id="slot-book-page">
                    <div x-ignore class="mt-4 user-content">
                        @templ.Raw(book.Summary)
                    </div>
                    <div class="mt-4 text-muted-foreground font-medium">
                        @bookRatingBadge(book.AgeRating)
                    </div>
                    <div class="mt-6">
                        @bookTags(book.Tags)
                    </div>
                    @bookRating(&book, views)

                    <section x-data={ fmt.Sprintf("{ tab: '%s', once: false }", tab) }>
                        <header role="tablist" class="flex gap-4 items-baseline">
                            <span role="tab"
                                @click.prevent="tab='reviews'"
                                if tab == "reviews" {
                                    data-active="true"
                                }
                                :data-active="tab==='reviews'"
                                class="cursor-pointer font-title text-2xl my-2 font-medium text-muted-foreground hover:underline data-[active]:text-3xl data-[active]:text-foreground">
                                { l.T("reviews.title") }
                            </span>
                            <span role="tab" data-no-instant
                                @click.prevent="tab='toc'"
                                if tab == "toc" {
                                    data-active="true"
                                }
                                :data-active="tab==='toc'"
                                class="cursor-pointer font-title text-2xl my-2 font-medium text-muted-foreground hover:underline data-[active]:text-3xl data-[active]:text-foreground">
                                { l.T("book.toc") }
                            </span>
                        </header>

                        <div
                            role="tabpanel"
                            if tab != "reviews" {
                                x-cloak
                            } 
                            class="contents" 
                            x-show="tab==='reviews'">
                            @BookMyReview(book.ID, ratingAndReview)
                            @bookTopReviews(topReviews, book.Author.ID)
                        </div>

                        <div 
                            role="tabpanel" 
                            class="contents" 
                            id="slot-book-toc" 
                            x-merge="replace" 
                            x-cloak 
                            x-show="tab==='toc'" 
                            x-init={ fmt.Sprintf(`let load=()=>$ajax('/book/%d/__fragment/toc');tab=='toc'?load():$watch('tab',tab=>{tab==='toc'&&load();})`, book.ID) }>
                            <div class="h-[600px] mt-4">
                                <span class="loader mt-4"></span>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    }
}

templ bookRatingBadge(rating app.AgeRating) {
    <span class="age-rating" data-rating={string(rating)}>
        {string(rating)}
    </span>
}

func convertBookDetailsToAlpineState(book *app.BookDetailsDto, readingList app.Nullable[app.BookReadingListDto]) string {
    var state struct {
        ReadingList app.Nullable[app.BookReadingListDto] `json:"rl"`
        BookID int64 `json:"bookId,string"`
    }
    state.ReadingList = readingList
    state.BookID = book.ID
    bytes, _ := json.Marshal(state)
    return string(bytes)
}

func getBookCoverURL(name string, height int) string {
    h := md5.New()
    h.Write([]byte(name))
    hash := h.Sum(nil)
    

    id := (hash[2] % 5) + 1

    if height <= 200 {
        return fmt.Sprintf("/_/embed-assets/cover/%d.h200.webp", id)
    }

    if height <= 300 {
        return fmt.Sprintf("/_/embed-assets/cover/%d.h300.webp", id)
    }

    return fmt.Sprintf("/_/embed-assets/cover/%d.jpg", id)
}

templ bookRating(book *app.BookDetailsDto, views app.Views) {
    <div id="rating-card" class="book-page__rating-card mt-4">
        @starRating(book.Rating.Value, 0.4)
        <div class="align-middle">
            <i class="fa-solid fa-square-poll-vertical"></i> {formatInt32(book.Votes)}&nbsp;&nbsp;
            <i class="fa-solid fa-comment"></i> {formatInt32(book.Reviews)}&nbsp;&nbsp;
            <i class="fa-solid fa-eye"></i> {formatInt32(int32(views.Total))}
        </div>
    </div>
}



templ bookCover(cover, bookName string, height int) {
    {{
        if cover == "" {
            cover = getBookCoverURL(bookName, height)
        }
    }}

    <div class="book-cover" { templ.Attributes{
            "style": fmt.Sprintf("height:%dpx", height),
        }... }>
        <img loading="lazy" src={ cover } />
    </div>
} 

templ bookTags(tags []app.DefinedTagDto) {
    {{ l := i18n.GetLocalizer(ctx) }}
    <ul 
        if len(tags) > 10 {
            data-hidden
        }
        :data-hidden="!open" 
        x-data={ fmt.Sprintf("{len:%d,open:false}", len(tags)) } 
        class="[&>li]:inline [&>li]:me-2 [&[data-hidden]>li:not(:last-child):nth-child(n+11)]:hidden">
        for _, t := range tags {
            <li>
                @tag(t)
            </li>
        }
        <li 
            if len(tags) <= 10 {
                x-cloak
            }
            class="nojs-hidden" role="button" x-show="len>10" @click="open=!open">
            <span class="tag font-semibold nojs-hidden" x-text="window._(open?'common.less':'common.more')">
                {l.T("common.more")}
            </span>
        </li>
    </ul>
}

