package templates

import "github.com/MaratBR/openlibrary/internal/app"
import "encoding/json"
import "github.com/MaratBR/openlibrary/internal/i18n"
import "fmt"

templ ChapterEditor(bookID int64, draft app.DraftDto) {
    @bookManagerLayoutNoSiteBar(draft.ChapterName) {
        @siteHeaderLayout() {
            <div class="chapter-editor-page__header">
                <span class="chapter-editor-page__header-text">
                    <a class="link" href={templ.SafeURL(fmt.Sprintf("/books-manager/book/%d", draft.Book.ID))}>{draft.Book.Name}</a>&nbsp;> 
                    {draft.ChapterName} 
                </span>
                <div class="mx-auto" />
                <div id="slot:actions" class="flex gap-1">
                </div>
                @navUser()
            </div>
        }

        {{
            type data struct {
                BookID int64 `json:"bookId,string"`
                Draft app.DraftDto `json:"draft"`
            }

            l := i18n.GetLocalizer(ctx)
            jsonBytes, _ := json.Marshal(data{
                BookID: bookID,
                Draft: draft,
            })
        }}
        @i18nExtractKeys(l, []string{
            "editor.p",
            "editor.h1",
            "editor.h2",
            "editor.h3",
            "editor.h4",
            "editor.h5",
            "editor.h6",
            "editor.bold",
            "editor.italic",
            "editor.underlined",
            "editor.textAlignLeft",
            "editor.textAlignCenter",
            "editor.textAlignRight",
            "editor.saveDraft",
            "editor.saveDraftDescription",
            "editor.draftSavedRecently",
            "editor.draftSaved",
            "editor.publishDraft",
            "editor.publishDraftDescription",
        })
        <ol-island data={string(jsonBytes)} active="true" src="/_/assets/islands/bookmanager.js" name="Chapter" />
    }
}