package templates

import "github.com/MaratBR/openlibrary/internal/i18n"
import "github.com/MaratBR/openlibrary/internal/olhttp"
import "github.com/MaratBR/openlibrary/web/frontend"
import "github.com/MaratBR/openlibrary/internal/app"
import "fmt"

templ bmLayoutBase(title string, sitebar bool) {
	@olhttp.Doc(ctx, olhttp.DocSettings{
		Title:        title,
		Scripts:      []string{"/_/assets/common.js", "/_/assets/public.api.js", "/_/assets/alpinejs.js", "/_/assets/bookmanager-common.js"},
		CSS:          []string{"/_/assets/common.css", "/_/assets/bookmanager-common.css"},
		InstantClick: false,
		AppendToHead: templ.Join(
			frontend.InlineCSSAsset(ctx, "embed-assets", "fonts.css"),
		),
	}) {
		<style>body{min-width: 1000px;}</style>
		{{
			l := i18n.GetLocalizer(ctx)
		}}
		@i18nExtractKeysByPrefix(l, "common")
		@renderUISettings()

		<div class="sitebar-back" />
		<aside class="sitebar">
			<ul class="sitebar-list">
				@bmSidebarItem("fa-solid fa-house", "/books-manager", _t(l, "bookManager.home"))
				@bmSidebarItem("fa-solid fa-book", "/books-manager/books", _t(l, "bookManager.books.title"))
				@bmSidebarItem("fa-solid fa-rectangle-list", "/books-manager/collections", _t(l, "bookManager.collections"))
			</ul>
		</aside>
		<div class="sitebar-body">
			<div class="sitebar-body__content">
				{ children... }
			</div>
		</div>
	}
}

templ bmSidebarItem(icon, url, text string) {
	{{
		r := olhttp.GetRequest(ctx)
		active := r.URL.Path == url
	}}
	<li
		if active {
			class="sitebar-item sitebar-item--active"
		} else {
			class="sitebar-item"
		}
		>
		<a href={ url }>
			<div class="sitebar-item__icon">
				<i class={ icon }></i>
			</div>
			<div class="sitebar-item__label">
				{ text }
			</div>
		</a>
	</li>
}

templ bmLayout(title string) {
	@bmLayoutBase(title, true) {
		{ children... }
	}
}

templ bmLayoutNoSiteBar(title string) {
	@bmLayoutBase(title, false) {
		{ children... }
	}
}

templ BookManager() {
	@bookManagerMainPage("") {
		Home page
	}
}

templ BookManagerBooks(books app.GetUserBooksResult) {
	{{
	l := i18n.GetLocalizer(ctx)
	}}
	@bookManagerMainPage("books.title") {
		<section>
			<h1 class="page-header inline-block">
				{ _t(l, "bookManager.books.title") }
			</h1>
			<a class="btn btn--sm btn--outlined rounded-md" href="/books-manager/new?ol.from=books-manager">
				<i class="fa-solid fa-pencil"></i>
				{ _t(l, "bookManager.createNewBook") }
			</a>
			<div class="mt-4">
				if len(books.Books) == 0 {
					<p class="my-8">
						{ _t(l, "bookManager.noBooks") }
					</p>
					<a class="btn btn--lg btn--primary" href="/books-manager/new?ol.from=books-manager&isFirst=1">
						{ _t(l, "bookManager.writeYourFirstBook") }
					</a>
				} else {
					
					@olhttp.Pagination(books.Page, books.TotalPages, 10)

					<ol-island 
						data={ fmt.Sprintf("{\"selector\": \"#%s\"}", "books-manager-books") }
						src="/_/assets/islands/book-card-preview.js" 
						active="true" />

					<section class="my-4 space-y-2" id="books-manager-books">
						<table class="table">
							<thead>
								<tr>
									<th width="80" />
									<th>
										{ _t(l, "bookManager.books.name") }
									</th>
									<th>
										{ _t(l, "bookManager.books.stats") }
									</th>
								</tr>
							</thead>
							<tbody>
								for _, book := range books.Books {
									<tr>
										<td>
											@bookCover(book.Cover, book.Name, 100)
										</td>
										<td>
											<span>{ book.Name }</span>
											<div>
												<a class="link" href={ fmt.Sprintf("/books-manager/book/%d", book.ID) }>{ _t(l, "common.edit") }</a> | 
												<button class="link">{ _t(l, "common.trash") }</button> | 
												<a class="link" href={ fmt.Sprintf("/book/%s-%d", book.Slug, book.ID) }>{ _t(l, "common.view") }</a>
											</div>
										</td>
										<td>
										</td>
									</tr>
									// @bookManagerYourBooksBookCard(book.ID, book.Name, book.Cover, book.Summary)
								}
							</tbody>
						</table>
					</section>
					@olhttp.Pagination(books.Page, books.TotalPages, 10)
				}
			</div>
		</section>
	}
}

templ bookManagerYourBooksBookCard(bookID int64, name, cover, summary string) {
	{{
		l := i18n.GetLocalizer(ctx)
	}}

	<div
		class="profile-book-card"
	>
		<div class="profile-books-card__cover" data-book-card-preview={ fmt.Sprintf("%d", bookID) }>
			@bookCover(cover, name, 150)
		</div>
		<div class="profile-books-card__content">
			<a class="profile-book-card__title" href={ templ.SafeURL(fmt.Sprintf("/books-manager/book/%d", bookID)) }>
				{ name }
			</a>
			<div class="profile-book-card__summary">
				if summary == "" {
					<p class="text-muted-foreground"><em>{ _t(l, "bookManager.emptyBookSummary") }</em></p>
				} else {
					@collapsible(140, true) {
						@templ.Raw(summary)
					}
				}
			</div>
		</div>
	</div>
}

templ BookManagerCollections(collections []app.CollectionDto) {
	@bookManagerMainPage("collections") {
		for _, col := range collections {
			{ col.Name }
		}
	}
}

templ bookManagerMainPage(tab string) {
	{{
		l := i18n.GetLocalizer(ctx)
	}}
	@bmLayout(_t(l, "bookManager."+tab)) {
		{ children... }
	}
}
