package templates

templ BM_NewBook() {
    {{
        // l := i18n.GetLocalizer(ctx)
    }}

	// @bmLayoutBase(l.T("bookManager.newBook.title"), false) {
    //     @i18nExtractKeysByPrefix(l, "bookManager.newBook")
    //     for _, ageRating := range app.AllRatings {
    //         @i18nExtractKeys(l, []string{
    //             fmt.Sprintf("ageRating.%s.rating", ageRating),
    //             fmt.Sprintf("ageRating.%s.ratingDescription", ageRating),
    //             fmt.Sprintf("ageRating.%s.examples", ageRating),
    //             fmt.Sprintf("ageRating.%s.targetAudience", ageRating),
    //             fmt.Sprintf("ageRating.%s.parentalGuidance", ageRating),
    //         })
    //     }
    //     <div class="h-screen bg-card p-16">
    //         <ol-island active="true" src="/_/assets/islands/bookmanager.js" name="NewBook" />
    //     </div>
    // }
}

