package templates

import "github.com/MaratBR/openlibrary/internal/app"
import "encoding/json"
import "github.com/MaratBR/openlibrary/internal/i18n"
import "fmt"

templ ChapterEditor(bookID int64, draft app.DraftDto) {
    @bookManagerLayoutNoSiteBar(draft.ChapterName) {
        @siteHeaderLayout() {
            <header class="chapter-editor-page__header">
                {draft.ChapterName} 
                <span class="chapter-editor-page__draft">Draft by {draft.CreatedBy.Name}</span>
                <a class="chapter-editor-page__drafts-list-link" href={ templ.URL(
                    fmt.Sprintf("/books-manager/book/%d/chapter/%d/drafts", bookID, draft.ChapterID),
                ) }>To list of drafts</a>

            <div class="mx-auto" />

                <div class="flex gap-1">
                    <button id="actions:saveAndPublish" class="ol-btn ol-btn--secondary rounded-full">Save and publish</button>
                    <button id="actions:save" class="ol-btn ol-btn--primary rounded-full">Save</button>
                </div>
            </header>
        }

        {{
            l := i18n.GetLocalizer(ctx)
            jsonBytes, _ := json.Marshal(draft)
        }}
        @i18nExtractKeys(l, []string{
            "editor.p",
            "editor.h1",
            "editor.h2",
            "editor.h3",
            "editor.h4",
            "editor.h5",
            "editor.h6",
            "editor.bold",
            "editor.italic",
            "editor.underlined",
            "editor.textAlignLeft",
            "editor.textAlignCenter",
            "editor.textAlignRight",
            "editor.saveDraft",
            "editor.saveDraftDescription",
            "editor.draftSavedRecently",
            "editor.draftSaved",
            "editor.publishDraft",
            "editor.publishDraftDescription",
        })
        <ol-island data={string(jsonBytes)} active="true" src="/_/assets/islands/bookmanager.js" name="Chapter" />
    }
}