package templates

import "github.com/MaratBR/openlibrary/internal/i18n-provider"
import "github.com/MaratBR/openlibrary/web/olresponse"
import "github.com/MaratBR/openlibrary/web/frontend"
import "github.com/MaratBR/openlibrary/internal/app"
import "fmt"

templ bookManagerLayoutBase(title string, sitebar bool) {
    @olresponse.Doc(ctx, olresponse.DocSettings{
        Title: title,
        Scripts: []string{ "/_/assets/common.js", "/_/assets/public.api.js", "/_/assets/alpinejs.js", "/_/assets/bookmanager-common.js" },
        CSS: []string{ "/_/assets/common.css", "/_/assets/bookmanager-common.css" },
        InstantClick: false,
        AppendToHead: templ.Join(
            frontend.InlineCSSAsset(ctx, "embed-assets", "fonts.css"),
        ),
    }) {
        if sitebar {
            @siteHeader()
        }
        { children... }
    }
}

templ bookManagerLayout(title string) {
    @bookManagerLayoutBase(title, true) {
        { children... }
    }
}

templ BookManager() {
    @bookManagerMainPage("") {
        Home page   
    }
}

templ BookManagerBooks(books app.GetUserBooksResult) {
    {{
        l := i18nProvider.GetLocalizer(ctx)
    }}
    
    @bookManagerMainPage("books") {
        <header class="my-8">
            <h1 class="page-header mb-4">
                {_t(l, "bookManager.books")}
            </h1>

            if len(books.Books) == 0 {
                <p class="mt-8">
                    {_t(l, "bookManager.noBooks")}
                </p>
                <a class="ol-btn ol-btn--lg ol-btn--primary rounded-full" href="/books-manager/new?ol.from=books-manager&isFirst=1">
                    {_t(l, "bookManager.writeYourFirstBook")}
                </a>
            } else {
                <a class="ol-btn ol-btn--lg ol-btn--secondary rounded-full" href="/books-manager/new?ol.from=books-manager">
                    <span class="material-symbols-outlined">edit</span>
                    {_t(l, "bookManager.createNewBook")}
                </a>

                <section class="mt-4 flex flex-wrap gap-4">
                    for _, book := range books.Books {
                        @bookManagerYourBooksBookCard(book.ID, book.Name, book.Cover)
                    }
                </section>
            }
        </header>
    }
}

templ bookManagerYourBooksBookCard(bookID int64, name, cover string) {
    <a 
        href={ templ.SafeURL(fmt.Sprintf("/books-manager/book/%d", bookID)) } 
        class="profile-book-card w-[100px]" 
        data-book-card-preview={ fmt.Sprintf("%d", bookID) }>
        @bookCover(cover, name, 150)
        <div class="profile-book-card__title text-sm">
            { name }
        </div>
    </a>
}

templ BookManagerCollections() {
    @bookManagerMainPage("collections") {
        Home page   
    }
}

templ bookManagerMainPage(tab string) {
    {{
        l := i18nProvider.GetLocalizer(ctx)
    }}
    
    @bookManagerLayout(_t(l, "bookManager.title")) {
        <div class="ol-container ol-container--big book-manager">
            <aside class="book-manager__menu">
                <ul>
                    <li>
                        <a 
                            if tab == "" {
                                data-link-active-full="true"
                            }
                            href="?">
                            { _t(l, "bookManager.home") }
                        </a>
                    </li>

                    <li>
                        <a
                            if tab == "books" {
                                data-link-active-full="true"
                            }
                            href="?tab=books">
                            { _t(l, "bookManager.books") }
                        </a>
                    </li>

                    <li>
                        <a
                            if tab == "collections" {
                                data-link-active-full="true"
                            }
                            href="?tab=collections">
                            { _t(l, "bookManager.collections") }
                        </a>
                    </li>
                </ul>
            </aside>

            <div class="book-manager__body">
                { children... }
            </div>

        </div>
    }
}