package templates

import "github.com/MaratBR/openlibrary/internal/app"
import "encoding/json"
import "github.com/MaratBR/openlibrary/internal/i18n"

templ ChapterEditor(chapter app.ManagerBookChapterDetailsDto) {
    @bookManagerLayout(chapter.Name) {
        <div class="ol-container ol-container--big">
        {{
            l := i18n.GetLocalizer(ctx)
            jsonBytes, _ := json.Marshal(chapter)
        }}
        @i18nExtractKeys(l, []string{
            "editor.p",
            "editor.h1",
            "editor.h2",
            "editor.h3",
            "editor.h4",
            "editor.h5",
            "editor.h6",
            "editor.bold",
            "editor.italic",
            "editor.underlined",
            "editor.textAlignLeft",
            "editor.textAlignCenter",
            "editor.textAlignRight",
            "editor.saveDraft",
            "editor.saveDraftDescription",
            "editor.draftSavedRecently",
            "editor.draftSaved",
            "editor.publishDraft",
            "editor.publishDraftDescription",
        })
        <ol-island data={string(jsonBytes)} active="true" src="/_/assets/islands/bookmanager-chapter.js" />
        </div>
    }
}