package templates

import "github.com/MaratBR/openlibrary/internal/app"
import "github.com/MaratBR/openlibrary/internal/i18n"
import "github.com/MaratBR/openlibrary/internal/commonutil"
import "fmt"
import "strconv"
import "github.com/MaratBR/openlibrary/internal/olhttp"
import "github.com/MaratBR/openlibrary/web/olresponse"

templ Chapter(
    chapterWithDetails app.ChapterWithDetails,
    book app.BookDetailsDto,
) {
    {{
        _ = i18n.GetLocalizer(ctx)
        chapter := chapterWithDetails.Chapter
        uiSettings := getUIBookSettings(olhttp.GetRequest(ctx))
    }}

    @htmlLayout(htmlLayoutProps{Title: chapter.Name}) {
        @olresponse.JSServerData("chapterId", fmt.Sprintf("%d", chapterWithDetails.Chapter.ID))
        <script>
            const c = () => {if (window.IS_BOT) return;fetch(`/_api/reading-list/chapter?chapterId=${__server__.chapterId}`,{method:'POST'})};
            window.FIRST_USER_ACTIVITY?c():document.addEventListener('first_user_activity', c);
        </script>

        @siteHeaderLayout() {
            <div class="h-full flex-nowrap overflow-x-auto whitespace-nowrap items-center flex gap-2">
                <a class="link !font-[600] hidden lg:block" href={ templ.SafeURL(fmt.Sprintf("/book/%d", book.ID)) }>
                    { book.Name }
                </a>
                <span class="material-symbols-outlined w-6 overflow-hidden select-none !hidden lg:!block">chevron_right</span>

                <span class="font-semibold">
                    { chapter.Name }
                </span>
            </div>
            <div class="mx-auto" />
        }

        <div
            x-data="bookReader"
            data-font-size={ strconv.Itoa(uiSettings.FontSize) }
            class="book-reader">
            <div class="relative pb-10">
                <aside class="z-10 absolute top-0 bottom-0 right-0">
                    <div class="flex flex-col gap-2 sticky top-[var(--header-height)] pr-2 pt-2">
                        <button x-bind="toggleButton" class="btn btn--icon btn--secondary z-20">
                            <span class="material-symbols-outlined">settings</span>
                        </button>
                    </div>
                </aside>
                <div class="book-reader__chapter relative">
                    @ChapterContentSection(&chapter, uiSettings)

                    <section class="grid grid-cols-2 mt-4 bg-background sticky bottom-0 py-1">
                        if chapter.PrevChapter.Valid {
                            <a class="text-lg p-4 flex items-center gap-4 focus:outline focus:outline-2 hover:bg-secondary justify-end"
                                href={ templ.SafeURL(fmt.Sprintf("/book/%d/chapters/%d", book.ID, chapter.PrevChapter.Value.ID)) }>
                                <span class="material-symbols-outlined">arrow_back</span>
                                <span>{ chapter.PrevChapter.Value.Name }</span>
                            </a>
                        } else {
                            <span />
                        }

                        if chapter.NextChapter.Valid {
                            <a class="text-lg p-4 flex items-center gap-4 focus:outline focus:outline-2 hover:bg-secondary justify-start"
                                href={ templ.SafeURL(fmt.Sprintf("/book/%d/chapters/%d", book.ID, chapter.NextChapter.Value.ID)) }>
                                <span>{ chapter.NextChapter.Value.Name }</span>
                                <span class="material-symbols-outlined">arrow_forward</span>
                            </a>
                        } else {
                            <span />
                        }
                    </section>

                </div>
            </div>

            <div class="book-reader__settings" x-cloak x-bind="settings">
                <div class="sticky top-[var(--header-height)] h-[100%-var(--header-height)]">
                    <div class="p-4">
                        <button x-bind="closeButton" class="btn btn--lg btn--secondary w-full lg:hidden">Close</button>
                    </div>

                    @readerSettingsUI(uiSettings)
                </div>
            </div>
        </div>

        @siteFooter()
    }
}

templ readerSettingsUI(settings uiSettings) {
    <div class="p-3 space-y-4">
        <section>
            <span>Font size</span>

            <div class="max-w-[250px] grid grid-cols-3 border border-border rounded-sm h-16">
                <button x-bind="decreaseFont" class="flex items-center justify-center hover:bg-secondary rounded-sm m-2">
                    <span class="material-symbols-outlined">text_decrease</span>
                </button>
                <div x-text="fontSize" class="flex items-center justify-center text-xl">
                    { strconv.Itoa(settings.FontSize) }
                </div>
                <button x-bind="increaseFont" class="flex items-center justify-center hover:bg-secondary rounded-sm m-2">
                    <span class="material-symbols-outlined">text_increase</span>
                </button>
            </div>
        </section>
    </div>
}

templ ChapterContentSection(chapter *app.ChapterDto, uiSettings uiSettings) {
    {{
        l := i18n.GetLocalizer(ctx)
    }}

    <header class="book-reader__header">
        <h1 class="text-3xl font-title">{ chapter.Name }</h1>
    
        <p class="mt-2 text-muted-foreground">
            { l.TData("book.words", map[string]string{
                "count": commonutil.FormatInt(int(chapter.Words)),
            }) } &bull; <time datetime={ chapter.CreatedAt.String() }>{ relativeTime(l, chapter.CreatedAt) }</time>
        </p>
    </header>

    <article class="__user-content book-reader__content" { templ.Attributes{
        "style": fmt.Sprintf("--book-font-size:%dpx", uiSettings.FontSize),
    }... } :style="`--book-font-size:${fontSize}px`">
        <div class="contents" x-ignore id="book-reader-content">
            @templ.Raw(chapter.Content)
        </div>
    </article>

    <script>
        document.addEventListener('ol:book-reader:ready', () => {
            window.__initBookReader && window.__initBookReader(document.getElementById('book-reader-content'));
        })
    </script>

    <script src="/_/assets/book-reader.js"></script>
}