package templates

import "github.com/MaratBR/openlibrary/internal/app"
import "github.com/MaratBR/openlibrary/internal/i18n"
import "github.com/MaratBR/openlibrary/internal/olhttp"
import "fmt"
import "github.com/MaratBR/openlibrary/internal/csrf"

templ Collection(
    result app.GetCollectionBooksResult,
    canEdit bool,
) {
    {{
        l := i18n.GetLocalizer(ctx)
    }}
    @standardPageLayout(standardPageLayoutProps{
        htmlLayoutProps: htmlLayoutProps{
            Title: l.T("collection.collection") + " - " + result.Collection.Name,
        },
    }) {
        <header class="hero hero--header">
            <div class="ol-container">
                <h1 class="font-semibold text-4xl">{ result.Collection.Name }</h1>
                <div class="mt-2">
                    if canEdit {
                        <div class="btn-group">
                            <a class="btn btn--ghost btn--sm" href="/library/collections">
                                <i class="fa-solid fa-arrow-left"></i>&nbsp;
                                { l.T("collection.backToLibrary") }
                            </a>
                            <a class="btn btn--ghost btn--sm" href={ templ.URL(fmt.Sprintf("/library/collections/%d/manage", result.Collection.ID)) }>
                                <i class="fa-solid fa-table-list"></i>&nbsp;
                                { l.T("collection.manage") }
                            </a>
                        </div>
                    } else {
                        <a class="link" href={ templ.SafeURL(fmt.Sprintf("/users/%s", result.Collection.UserID.String())) }>
                            { result.Collection.UserName }
                        </a>
                    }
                </div>
            </div>
        </header>
        <div class="ol-container px-2" >
            {{
                pagination := olhttp.PaginationImpl(olhttp.PaginationImplProps{
                    Size: 9,
                    Page: uint32(result.Page),
                    TotalPages: uint32(result.TotalPages),
                    UseAlpineJsAjax: true,
                })
            }}
            <main id="PaginationAjaxSlot">
                if len(result.Books) > 0 {
                    if !(result.TotalPages == 1 && result.Page == 1) {
                        @pagination
                    }
                    <ul class="my-2">
                        for _, book := range result.Books {
                            @bookSearchCard(book.ID, book.Name, book.Slug, book.Summary, book.Cover, book.AuthorName, book.AuthorID, book.Tags) {
                                if canEdit {
                                    <div class="absolute top-1 right-1">
                                        <form action={ templ.URL(fmt.Sprintf("/_api/collections/removeBook/%d/%d", result.Collection.ID, book.ID)) } method="post">
                                            @csrf.CSRFInputTempl(ctx)
                                            <button type="submit" class="btn btn--ghost btn--destructive">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                }
                            }
                        }
                    </ul>
                    if !(result.TotalPages == 1 && result.Page == 1) {
                        @pagination
                    }
                } else {
                    <p class="mt-4">
                        if canEdit {
                            { l.T("collection.emptyCollectionYours") }
                        } else {
                            { l.T("collection.emptyCollection") }
                        }
                    </p>
                }
            </main>  
        </div>
    }
}

templ CollectionManage(
    collection app.CollectionDto,
) {
    {{
        l := i18n.GetLocalizer(ctx)
    }}
    @standardPageLayout(standardPageLayoutProps{
        htmlLayoutProps: htmlLayoutProps{
            Title: l.T("collection.collection") + " - " + collection.Name,
        },
    }) {
        <header class="hero hero--header">
            <div class="ol-container">
                <h1 class="font-semibold text-4xl">
                    { collection.Name }
                </h1>
            </div>
        </header>

        <div class="ol-container pt-4" x-data="{deleting:false,confirmationPhrase:''}">
            <form method="post">
                @csrf.CSRFInputTempl(ctx)
                <div class="form-control">
                    <div class="form-control__label">
                        <label for="CollectionManage-name" class="label">
                            { l.T("collection.edit.nameLabel") }
                        </label>
                    </div>
                    <div class="form-control__value">
                        <input required value={ collection.Name } id="CollectionManage-name" name="name" class="input" placeholder={ l.T("collection.edit.nameLabel") } />
                    </div>
                </div>

                <div class="form-control">
                    <div class="form-control__label">
                        <label for="CollectionManage-public" class="label">
                            { l.T("collection.edit.isPublicLabel") }
                        </label>
                    </div>
                    <div class="form-control__value">
                        <label class="switch">
                            <input
                                if true {
                                    checked
                                }
                                id="CollectionManage-public" name="public" type="checkbox">
                            <span class="switch__slider" />
                        </label>
                    </div>
                </div>

                <hr class="my-4" />

                <div class="flex gap-1">
                    <button type="submit" class="btn">
                        { l.T("common.save") }
                    </button>

                    <button @click.prevent="deleting=true" class="btn btn--destructive">
                        { l.T("common.delete") }
                    </button>
                </div>
            </form>

            <form method="post" action="?act=delete" x-show="deleting" x-cloak class="card card--elevated mt-4">
                <label for="CollectionManage-deleteConfirmation" class="label mb-2">{ l.T("collection.edit.enterNameToDelete") }</label>
                <input x-model="confirmationPhrase" id="CollectionManage-deleteConfirmation" class="input" placeholder={ collection.Name } />
                <button type="submit"
                    disabled 
                    :disabled={ fmt.Sprintf("confirmationPhrase!==%q", collection.Name) } 
                    class="btn btn--destructive mt-2">
                    { l.T("common.delete") }
                </button>
                @csrf.CSRFInputTempl(ctx)
            </form>
        </div>
    }
}