package templates

import "github.com/MaratBR/openlibrary/internal/i18n"
import "math/rand"
import "fmt"


templ NotFoundPage() {
    {{
        l := i18n.GetLocalizer(ctx)
        catID := rand.Int() % 200 + 1
    }}
    @standardPageLayout(standardPageLayoutProps{
        htmlLayoutProps: htmlLayoutProps{Title: "404"},
        DisableFooter: true,
    }) {
        <main class="ol-container py-12">
            <h1 class="text-8xl mb-2 font-title text-center md:text-left">404</h1>
            <div class="ml-4">
                <h1 class="text-2xl font-title text-center md:text-left">{l.T("pageNotFound.text")}</h1>
                <p class="my-8">Meanwhile here is an image of a cat</p>
                <picture>
                    <!-- yes, we are doing fallback for cats, but not for book covers, cats are important -->
                    <source srcset={fmt.Sprintf("/_/assets/cats/avif/cat%d.avif", catID)} type="image/avif">
                    <source srcset={fmt.Sprintf("/_/assets/cats/avif/cat%d.webp", catID)} type="image/webp">
                    <img class="rounded-xl" style="max-width: 300px;" alt="image of a cat" src={fmt.Sprintf("/_/assets/cats/cat%d.jpg", catID)} />
                </picture>
                <p class="mt-2 text-xs opacity-40 hover:opacity-100">Image source: <a class="link" target="_blank" href="https://cataas.com/">https://cataas.com/</a></p>
            </div>
        </main>
    }
}

templ MethodNotAllowedPage() {
    {{
        l := i18n.GetLocalizer(ctx)
    }}
    @standardPageLayout(standardPageLayoutProps{
        htmlLayoutProps: htmlLayoutProps{Title: "405"},
        DisableFooter: true,
    }) {
        <main class="ol-container py-12">
            <h1 class="text-8xl mb-2 font-title text-center md:text-left">405</h1>
            <div class="ml-4">
                <h1 class="text-4xl font-title text-center md:text-left">{l.T("methodNotAllowed.title")}</h1>
                <p class="mt-2">{l.T("methodNotAllowed.text")}</p>
            </div>
        </main>
    }
}