package templates

import "github.com/nicksnyder/go-i18n/v2/i18n"
import "github.com/MaratBR/openlibrary/internal/i18n-provider"
import "github.com/MaratBR/openlibrary/internal/auth"
import "fmt"

templ siteHeader() {
    {{ l := i18nProvider.GetLocalizer(ctx) }}

    @siteHeaderLayout() {
        <a class="ol-nav-link" href="/">
            {l.MustLocalize(&i18n.LocalizeConfig{
                MessageID: "nav.home",
            })}
        </a>
        <a class="ol-nav-link" href="/library">
            {l.MustLocalize(&i18n.LocalizeConfig{
                MessageID: "nav.library",
            })}
        </a>
        <a class="ol-nav-link" href="/search">
            {l.MustLocalize(&i18n.LocalizeConfig{
                MessageID: "nav.search",
            })}
        </a>
    }
}

templ siteHeaderLayout() {
    {{ 
        l := i18nProvider.GetLocalizer(ctx)
        session, isAuthorized := auth.GetSession(ctx)
    }}

    <nav class="z-40 bg-background sticky top-0 w-full h-[var(--header-height)] border-b" id="site-header">
        <div id="site-header-inner" class="ol-container h-full flex gap-6" x-data="{userMenu:false}">
            <a href="/" class="my-1 flex items-center focus:outline focus:outline-2 outline-offset-[-2px]">
                <img style="height:64px" src="/_/embed-assets/logo.svg" />
            </a>

            { children... }

            <div class="mx-auto"></div>

            if isAuthorized {
                {{ user := auth.RequireUser(ctx) }}
                <div class="relative h-full">
                    <div @click="userMenu=true" role="button" class="flex items-center h-full">
                        <img class="ol-avatar size-12" src={user.Avatar.MD} /> 
                    </div>
                    <div x-cloak @click.outside="userMenu=false" x-show="userMenu" x-transition class="absolute top-full right-0 bg-background border-border border py-1 space-y-1 min-w-40">
                        <a class="p-2 block hover:bg-secondary hover:font-medium" href={ templ.SafeURL(fmt.Sprintf("/users/%s", session.UserID)) }>
                            { _t(l, "account.profile") }
                        </a>
                        <a class="p-2 block hover:bg-secondary hover:font-medium" href="/account/settings">
                            { _t(l, "account.settings") }
                        </a>
                    </div>
                </div>
            } else {
                <a class="ol-nav-link" href="/login">
                    { _t(l, "login.login") }
                    <span class="material-symbols-outlined">login</span>
                </a>
            }

        </div>

        <noscript>
            <div class="fixed bottom-0 left-0 right-0">
                <div class="ol-container py-2 bg-yellow-100 border-yellow-600 border-2">
                    { _t(l, "special.noJavascript") }
                </div>
            </div>
        </noscript>
    </nav>
}