package templates

import "github.com/MaratBR/openlibrary/internal/i18n"
import "github.com/MaratBR/openlibrary/internal/auth"
import "fmt"

templ siteHeader() {
    @siteHeaderLayout() {
        <button class="site-header__mobile-open" @click="navOpen=!navOpen">
            <svg class="size-6" xmlns="http://www.w3.org/2000/svg" viewBox="F0 0 24 24"><title>menu</title><path class="fill-foreground" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
        </button>

        <nav
            id="site-nav" 
            class="site-nav"
            data-open="false"
            :data-open="navOpen">
            { children... }

            {{ 
                l := i18n.GetLocalizer(ctx)
            }}
            <ul class="nav-links">
                <a role="listitem" class="nav-link" href="/">
                    <i class="fa-solid fa-house text-xl mr-2"></i>
                    {l.T("nav.home")}
                </a>
                <a role="listitem" class="nav-link" href="/library">
                    <i class="fa-solid fa-book-open text-xl mr-2"></i>
                    {l.T("nav.library")}
                </a>
                <a role="listitem" class="nav-link" href="/search">
                    <i class="fa-solid fa-search text-xl mr-2"></i>
                    {l.T("nav.search")}
                </a>
            </ul>
            {{
                _, isAuthorized := auth.GetSession(ctx)
            }}
            <div class="site-nav__user">
                if isAuthorized {
                    @navUser()
                } else {
                    <a class="nav-link" href="/login">
                        { _t(l, "login.login") }
                        <span class="material-symbols-outlined">login</span>
                    </a>
                }
            </div>
        </nav>
        <div class="site-nav-overlay" @click="navOpen=false" :data-open="navOpen" />
    }
}

templ siteHeaderLayout() {
    <header class="site-header" id="site-header">
        <div class="site-header__inner" x-data="{navOpen:false}">
            <a href="/" class="site-header__logo">
                <img style="width:64px;height:64px;min-width:64px;min-height:64px" width="64" height="64" class="dark:hidden" src="/_/embed-assets/logo.svg" />
                <img style="width:64px;height:64px;min-width:64px;min-height:64px" width="64" height="64" class="dark:block hidden" src="/_/embed-assets/logo-dark.svg" />
            </a>
            { children... }
        </div>
    </header>

        
}

templ navUser() {
    {{
        user := auth.RequireUser(ctx)
        l := i18n.GetLocalizer(ctx)
    }}
    <div class="nav-user" x-data="{userMenu:false}">
        <button @click="userMenu=true" class="nav-user__btn">
            <img class="avatar size-12 border hover:ring-2 ring-primary -ring-offset-1" src={user.Avatar.MD} /> 
        </button>
        <div x-cloak @click.outside="userMenu=false" x-show="userMenu" class="nav-user__menu">
            <a class="nav-user__menu__item" href="/books-manager">
                { _t(l, "account.bookManager") }
            </a>
            <a class="nav-user__menu__item" href={ templ.SafeURL(fmt.Sprintf("/users/%s", user.ID)) }>
                { _t(l, "account.profile") }
            </a>
            <a class="nav-user__menu__item" href="/account/settings">
                { _t(l, "account.settings") }
            </a>
            <button x-init @click="OLTheme.toggle()" class="nav-user__menu__item">
                <div class="ol-theme-only-content" data-theme="dark">
                    Dark
                </div>
                <div class="ol-theme-only-content" data-theme="light">
                    Light
                </div>
                <div class="ol-theme-only-content" data-theme="system">
                    System
                </div>
            </button>
            <hr />
            <a class="nav-user__menu__item" href="/logout">
                { _t(l, "account.logout") }
            </a>
            if user.Role.IsAdmin() {
                <a class="nav-user__menu__item" href="/admin" target="_blank">
                    { _t(l, "account.admin") }
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </a>
            }
        </div>
    </div>
}