package templates

import "github.com/MaratBR/openlibrary/internal/i18n"
import "github.com/MaratBR/openlibrary/internal/auth"
import "fmt"

templ siteHeader() {
    {{ l := i18n.GetLocalizer(ctx) }}

    @siteHeaderLayout() {
        <a class="ol-nav-link" href="/">
            {l.T("nav.home")}
        </a>
        <a class="ol-nav-link" href="/library">
            {l.T("nav.library")}
        </a>
        <a class="ol-nav-link" href="/search">
            {l.T("nav.search")}
        </a>
        <div class="mx-auto" />
    }
}

templ siteHeaderLayout() {
    {{ 
        l := i18n.GetLocalizer(ctx)
        session, isAuthorized := auth.GetSession(ctx)
    }}

    @siteHeaderRoot() {
        <a href="/" class="my-1 flex items-center focus:outline focus:outline-2 outline-offset-[-2px]">
            <img style="height:64px" src="/_/embed-assets/logo.svg" />
        </a>

        { children... }

        if isAuthorized {
            {{ user := auth.RequireUser(ctx) }}
            <div class="relative h-full min-w-12">
                <div @click="userMenu=true" role="button" class="flex items-center h-full">
                    <img class="avatar size-12 border hover:ring-2 ring-primary -ring-offset-1" src={user.Avatar.MD} /> 
                </div>
                <div x-cloak @click.outside="userMenu=false" x-show="userMenu" class="absolute top-full right-0 bg-background border-border border py-1 space-y-1 min-w-40">
                    <a class="p-2 block hover:bg-secondary hover:font-medium" href="/books-manager">
                        { _t(l, "account.bookManager") }
                    </a>
                    <a class="p-2 block hover:bg-secondary hover:font-medium" href={ templ.SafeURL(fmt.Sprintf("/users/%s", session.UserID)) }>
                        { _t(l, "account.profile") }
                    </a>
                    <a class="p-2 block hover:bg-secondary hover:font-medium" href="/account/settings">
                        { _t(l, "account.settings") }
                    </a>
                </div>
            </div>
        } else {
            <a class="ol-nav-link" href="/login">
                { _t(l, "login.login") }
                <span class="material-symbols-outlined">login</span>
            </a>
        }
    }

}

templ siteHeaderRoot() {
    {{
        l := i18n.GetLocalizer(ctx)
    }}
    <nav class="z-40 w-full bg-background sticky top-0 h-[var(--header-height)] border-b" id="site-header">
        <div id="site-header-inner" class="ol-container ol-container--big max-w-[120ch] h-full w-full flex gap-6 px-0" x-data="{userMenu:false}">
            { children... }
        </div>

        <noscript>
            <div class="fixed bottom-0 left-0 right-0">
                <div class="ol-container py-2 bg-yellow-100 border-yellow-600 border-2">
                    { _t(l, "special.noJavascript") }
                </div>
            </div>
        </noscript>
    </nav>

}