package templates

import "github.com/MaratBR/openlibrary/internal/app"
import "github.com/MaratBR/openlibrary/internal/olhttp/webcomponents"
import "strconv"
import "fmt"
import "github.com/MaratBR/openlibrary/internal/app/analytics"
import "time"


templ Home() {
    @standardPageLayout(standardPageLayoutProps{
        htmlLayoutProps: htmlLayoutProps{
            Title: "Home",
        },
    }) {
        <div class="ol-container">
            
            <section>
                <header class="my-4">
                    <h2 class="text-3xl font-semibold">
                        Most viewed books { time.Now().Year() }
                    </h2>
                </header>
                {{
                    periods := analytics.CurrentAnalyticsPeriods(time.Now())
                }}
                @webcomponents.Fragment(webcomponents.FragmentProps{
                    Path: "/__fragment/most-viewed-books?period=" + strconv.FormatInt(int64(periods.Month), 10),
                }) {
                    <div class="flex gap-4 overflow-hidden p-4">
                        <div style="min-width:133px;height:200px;" class="skeleton rounded-r-xl" />
                        <div style="min-width:133px;height:200px;" class="skeleton rounded-r-xl" />
                        <div style="min-width:133px;height:200px;" class="skeleton rounded-r-xl" />
                        <div style="min-width:133px;height:200px;" class="skeleton rounded-r-xl" />
                    </div>
                }
            </section>


        
        </div>
    }
}


templ HomeBooksListFragment(
    period analytics.AnalyticsPeriod,
    books []app.BookListDto,
    views map[int64]int64,
) {
    <ul class="books-recommendation-list" data-period={strconv.FormatInt(int64(period), 10)}>
        for _, book := range books {
            {{
                viewCount, _ := views[book.ID] 
            }}
            <li data-views={strconv.FormatInt(viewCount, 10)} data-book-card-preview={strconv.FormatInt(book.ID, 10)}>
                <a href={ fmt.Sprintf("/book/%d", book.ID) }>
                    @bookCover(book.Cover, book.Name, 200)
                </a>
            </li>
        }
        @webcomponents.Island2(webcomponents.Island2Props{
            Name: "book-card-preview",
            Data: map[string]string{"selector": ":parent"},
        })
    </ul>
    
}