package templates

import "github.com/MaratBR/openlibrary/internal/app"
import "github.com/MaratBR/openlibrary/internal/i18n"
import "fmt"

templ Library(wantToRead, reading, paused []app.BookLibraryDto) {
    {{
        l := i18n.GetLocalizer(ctx)
    }}

    @baseLayout(_t(l, "library.title")) {
        <header class="library-header">
            <div class="ol-container flex gap-4">
                @libraryTab(_t(l, "library.title"), "/library", true)
                @libraryTab(_t(l, "library.archive"), "/library/archive", false)
                @libraryTab(_t(l, "library.collections"), "/library/collections", false)
            </div>
        </header>
        <main class="ol-container">
            <ol-island 
                data={ "{\"selector\": \".library-body\"}" }
                src="/_/assets/islands/book-card-preview.js" 
                active="true" />
        
            <div class="library-body">
                if len(reading) + len(paused) + len(wantToRead) == 0 {
                    <p>
                        {_t(l, "library.libraryDescription")}
                    </p>
                }

                if len(reading) != 0 {
                    @librarySection(_t(l, "readingList.reading"), reading)
                }
                if len(paused) != 0 {
                    @librarySection(_t(l, "readingList.paused"), paused)
                }
                if len(wantToRead) != 0 {
                    @librarySection(_t(l, "readingList.want_to_read"), wantToRead)
                }
            </div>
        </main>
    }
}

templ libraryTab(
    title, url string,
    active bool,
) {
    if active {
        <h1 class="library-header__item library-header__item--active">{title}</h1>
    } else {
        <a href={templ.SafeURL(url)} class="library-header__item">{title}</a>
    }
}


templ librarySection(label string, books []app.BookLibraryDto) {
    <section class="library-section">
        <header class="library-section__header">
            { label }
        </header>
        <div class="library-section__books">
            for _, book := range books {
                @libraryBookCard(book.ID, book.Name, book.Cover)
            }
        </div>
    </section>
}

templ libraryBookCard(bookID int64, name, cover string) {
    <a 
        href={ templ.SafeURL(fmt.Sprintf("/book/%d?ol.from=library", bookID)) } 
        class="profile-book-card-sm" 
        data-book-card-preview={ fmt.Sprintf("%d", bookID) }>
        @bookCover(cover, name, 300)
        <div class="profile-book-card-sm__title">
            { name }
        </div>
    </a>
}


templ LibraryArchive(read, dnf []app.BookLibraryDto) {
    {{
        l := i18n.GetLocalizer(ctx)
    }}

    @baseLayout(_t(l, "library.title")) {
        <header class="library-header">
            <div class="ol-container flex gap-4">
                @libraryTab(_t(l, "library.title"), "/library", false)
                @libraryTab(_t(l, "library.archive"), "/library/archive", true)
                @libraryTab(_t(l, "library.collections"), "/library/collections", false)
            </div>
        </header>


        <main class="ol-container">
            <ol-island 
                data={ "{\"selector\": \".library-body\"}" }
                src="/_/assets/islands/book-card-preview.js" 
                active="true" />
        
            <div class="library-body">
                if len(read) + len(dnf) == 0 {
                    <p>
                        {_t(l, "library.archiveDescription")}
                    </p>
                }

                if len(read) != 0 {
                    @librarySection(_t(l, "readingList.read"), read)
                }
                if len(dnf) != 0 {
                    @librarySection(_t(l, "readingList.dnf"), dnf)
                }
            </div>
        </main>
    }
}

templ LibraryCollections() {
    {{
        l := i18n.GetLocalizer(ctx)
    }}
        @baseLayout(_t(l, "library.title")) {
        <header class="library-header">
            <div class="ol-container flex gap-4">
                @libraryTab(_t(l, "library.title"), "/library", false)
                @libraryTab(_t(l, "library.archive"), "/library/archive", false)
                @libraryTab(_t(l, "library.collections"), "/library/collections", true)
            </div>
        </header>

        <main class="ol-container">
            <ol-island 
                data={ "{\"selector\": \".library-body\"}" }
                src="/_/assets/islands/book-card-preview.js" 
                active="true" />
        
            <div class="library-body">
                TODO: Collections
            </div>
        </main>
    }
}