package templates

import "github.com/MaratBR/openlibrary/internal/app"
import "github.com/MaratBR/openlibrary/internal/commonutil"
import "github.com/MaratBR/openlibrary/internal/i18n-provider"
import "fmt"

templ User(user *app.UserDetailsDto, pinnedBooks app.GetUserPinnedBooksResult) {
    {{
        l := i18nProvider.GetLocalizer(ctx)
    }}

    @baseLayout(user.Name) {
        <div class="ol-container ol-container--big py-10">
            <section class="border bg-background rounded-lg overflow-hidden relative">
                <div class="h-64 overflow-hidden">
                    <img alt="profile cover" aria-hidden="true" src="/_/embed-assets/profile_cover.jpg" />
                </div>
                <div class="flex justify-center absolute left-0 right-0 top-32">
                    <div class="overflow-auto size-64 border rounded-full bg-background">
                        <img aria-hidden="true" src={ user.Avatar.LG } />
                    </div>
                </div>
                <div class="pt-36 pb-5 px-4 flex flex-col items-center">
                    <div>
                        <h1 class="font-title text-4xl">{ user.Name }</h1>
                    </div>
                    <div class="flex gap-2">
                        <a class="p-2 hover:text-primary rounded-md focus:ring" href={ templ.SafeURL(fmt.Sprintf("/users/%s/books", user.ID)) }>
                            <div class="text-2xl font-semibold">
                                { commonutil.FormatInt(int(user.BooksTotal)) }
                            </div>
                            { _tc(l, "user.books", int(user.BooksTotal)) }
                        </a>

                        <a class="p-2 hover:text-primary rounded-md focus:ring" href={ templ.SafeURL(fmt.Sprintf("/users/%s/followers", user.ID)) }>
                            <div class="text-2xl font-semibold">
                                { commonutil.FormatInt(int(user.Followers)) }
                            </div>
                            { _tc(l, "user.followers", int(user.Followers)) }
                        </a>

                        <a class="p-2 hover:text-primary rounded-md focus:ring" href={ templ.SafeURL(fmt.Sprintf("/users/%s/following", user.ID)) }>
                            <div class="text-2xl font-semibold">
                                { commonutil.FormatInt(int(user.Following)) }
                            </div>
                            { _tc(l, "user.following", int(user.Following)) }
                        </a>
                    </div>
                </div>
            </section>

            {{
                bookSectionId := fmt.Sprintf("profile-books-%s", user.ID)
            }}
        </div>

        <ol-island 
            data={ fmt.Sprintf("{\"selector\": \"#%s\"}", bookSectionId) }
            src="/_/assets/islands/book-card-preview.js" 
            active="true" />

        <section class="profile-books" id="profile-books">
            <ul class="profile-books__list" id={bookSectionId}>
                <div class="-mr-4" style="width: max(0px, calc((100vw - 120ch) / 2));"></div>
                for _, book := range pinnedBooks.Books {
                    @userProfilePinnedBookCard(book.ID, book.Name, book.Cover)
                }
                <div class="-ml-4" style="width: max(0px, calc((100vw - 120ch) / 2))"></div>
            </ul>
        </section>
        <script>
            document.addEventListener('overlayscrollbars-ready', () => {
                const root = document.getElementById('profile-books')
                OverlayScrollbars(root, {
                })
            })
        </script>
        
    }
}

templ userProfilePinnedBookCard(bookID int64, name, cover string) {
    <a 
        href={ templ.SafeURL(fmt.Sprintf("/book/%d", bookID)) } 
        class="profile-book-card" 
        data-book-card-preview={ fmt.Sprintf("%d", bookID) }>
        @bookCover(cover, name, 300)
        <div class="profile-book-card__title">
            { name }
        </div>
    </a>
}