package templates

import "fmt"
import "github.com/MaratBR/openlibrary/internal/app"
import "github.com/MaratBR/openlibrary/internal/i18n"
import "github.com/MaratBR/openlibrary/internal/auth"
import "net/url"

templ bookReadingList(book *app.BookDetailsDto, readingListStatus app.Nullable[app.BookReadingListDto]) {
    {{ 
        _, isAuthorized := auth.GetSession(ctx)
        l := i18n.GetLocalizer(ctx) 
    }}
        
    <section
        if isAuthorized {
            x-data="{ 
                open: false,
                toggle() { this.open = !this.open },
                status(s) { OL.api.book.updateReadingListStatus(bookId, s).then(r => { this.rl = r; this.open = false; }) }
            }"
        }
        id="reading-list" 
        class="w-[80%] mt-4 relative">
        if isAuthorized {
            @i18nExtractKeys(l, []string {
                "readingList.want_to_read",
                "readingList.reading",
                "readingList.read",
                "readingList.paused",
                "readingList.dnf",
            })

            <button
                if !readingListStatus.Valid {
                    x-cloak
                }
                x-show="rl !== null" 
                class="btn btn--outline btn--lg  w-full"
                @click="open=true">
                <i class="fa-solid fa-pencil"></i> 
                <span x-text="rl ? (i18n['readingList.' + rl.status] ?? rl.status) : ''">
                    if readingListStatus.Valid {
                        {l.T(fmt.Sprintf("readingList.%s", readingListStatus.Value.Status))}
                    }
                </span>
            </button>
            <button
                if readingListStatus.Valid {
                    x-cloak
                }
                @click="status('want_to_read')" x-show="rl === null" class="btn btn--primary btn--lg  w-full nojs-hidden">
                {l.T("readingList.want_to_read")}
            </button>

            <ul x-cloak x-show="open" class="flex flex-col gap-2 absolute left-0 right-0 top-16 shadow-lg bg-background p-2 rounded-xl z-10" @click.outside="open=false">
                for _, status := range displayableReadingListStatuses() {
                    <li>
                        <button 
                            :disabled={ fmt.Sprintf("rl !== null && rl.status === '%s'", status) }
                            @click={ fmt.Sprintf("status('%s')", status) }
                            x-text={ fmt.Sprintf("i18n['readingList.%s']", status) }
                            class="btn btn--outline  w-full border border-border" />
                    </li>
                }
            </ul>
        } else {
            <a href={ templ.SafeURL(fmt.Sprintf("/login?ol.from=book.want_to_read&next=%s", url.QueryEscape(fmt.Sprintf("/book/%d", book.ID)))) } class="btn btn--primary btn--lg  w-full">
                {l.T("readingList.want_to_read")}
            </a>
        }
        if readingListStatus.Valid {
            if readingListStatus.Value.ChapterID.Valid && readingListStatus.Value.Status == app.ReadingListStatusReading {
                <a href={templ.URL(fmt.Sprintf("/book/%d/chapters/%d", book.ID, readingListStatus.Value.ChapterID.Value))} 
                    class="btn btn--secondary w-full mt-2">
                    {_t(l, "book.continueReading")}&nbsp;<i class="fa-solid fa-arrow-right"></i>
                </a>
            }
        } else {
            if book.FirstChapterID.Valid {
                {{
                    var chapterQuery string
                    if isAuthorized {
                        chapterQuery = "?rl=1"
                    }
                }}
                <a href={templ.URL(fmt.Sprintf("/book/%d/chapters/%d%s", book.ID, book.FirstChapterID.Value, chapterQuery))} 
                    class="btn btn--secondary w-full mt-2">
                    {_t(l, "book.startReading")}&nbsp;<i class="fa-solid fa-arrow-right"></i>
                </a>
            }
        }
    </section>
}

func displayableReadingListStatuses() []app.ReadingListStatus {
    return []app.ReadingListStatus{ 
        app.ReadingListStatusWantToRead,
        app.ReadingListStatusReading,
        app.ReadingListStatusRead,
        app.ReadingListStatusPaused,
        app.ReadingListStatusDnf,
    }
}
