package templates 

import "github.com/MaratBR/openlibrary/internal/app"
import "fmt"
import "github.com/MaratBR/openlibrary/internal/i18n"
import "github.com/MaratBR/openlibrary/internal/olhttp"
import "github.com/gofrs/uuid"


templ SearchPage(
    result *app.BookSearchResult,
    explainedQuery app.DetailedBookSearchQuery,
) {
    {{
        l := i18n.GetLocalizer(ctx)
    }}

    @standardPageLayout(standardPageLayoutProps{
        htmlLayoutProps: htmlLayoutProps{
            Title: l.T("search.search"),
        },
    }) {
        @i18nExtractKeysByPrefix(l, "search")

        <div class="ol-container my-12 px-2" x-data={ fmt.Sprintf("{ openFilters: %t, filtersReady: false }", len(result.Books) == 0) }>
            @SearchResultFragment(result, explainedQuery, false)
        </div>
    }
}

templ SearchResultFragment(
    result *app.BookSearchResult,
    explainedQuery app.DetailedBookSearchQuery,
    disableHeader bool,
) {

    {{
        l := i18n.GetLocalizer(ctx)
        var pagination templ.Component
        if result.TotalPages > 1 {
            pagination = olhttp.PaginationImpl(olhttp.PaginationImplProps{
                Page: result.Page,
                TotalPages: result.TotalPages,
                Size: 9,
                UseAlpineJsAjax: true,
            })
        } else {
            pagination = templ.NopComponent
        }
        activeFilters := explainedQuery.ActiveFilters()
    }}


    <main id="PaginationAjaxSlot">
        @jsonTemplate("data-search-explained-query", explainedQuery)

        if !disableHeader {
            <h1 class="page-header">
                if activeFilters == 1 && len(explainedQuery.IncludeTags) == 1 {
                    {{ firstTag := explainedQuery.IncludeTags[0] }}
                    <span>{ firstTag.Name }</span>
                } else {
                    <span>{ l.T("search.search") }</span>
                }
            </h1>
        }

        <form class="mt-5">
            <input id="search-input" name="q" class="input p-6 rounded-full text-lg w-full" value={ explainedQuery.Query } />
        </form>

        <div class="flex gap-2 my-4">
            <button @click="openFilters=!openFilters" class="btn btn--ghost btn--fg px-0 rounded-md">
                <i class="fa-solid fa-filter"></i>
                {l.T("search.filters")}
                if activeFilters > 0 {
                    ({ formatInt32(int32(activeFilters)) })
                }
            </button>
        </div>


        <section class="search-filters mb-2" x-cloak x-show="openFilters && filtersReady" x-collapse>
            <div class="p-4">
                <ol-island @island:mount="filtersReady=true" data={ "{\"searchInputId\": \"search-input\"}" } active="true" src="/_/assets/islands/search-filters.js" />
            </div>
        </section>

        if len(result.Books) == 0 {
            @searchNoResultsCard()
        } else {
            @pagination
            <ul role="listbox" id="results" class="book-search-results mt-2">
                {{
                    tags := make(map[int64]app.DefinedTagDto, len(result.Tags))
                    for _, tag := range result.Tags {
                        tags[tag.ID] = tag
                    }
                }}
                for _, book := range result.Books {
                    {{
                        tagsList := make([]app.DefinedTagDto, 0, len(book.Tags))

                        for _, tagId := range book.Tags {
                            tag, ok := tags[int64(tagId)]
                            if !ok {
                                continue
                            }
                            tagsList = append(tagsList, tag)
                        }
                    }}

                    @bookSearchCard(book.ID, book.Name, book.Slug, book.Summary, book.Cover, book.Author.Name, book.Author.ID, tagsList)
                }
            </ul>
            <div class="pt-4">
                @pagination
            </div>
        }
    </main>
}

templ bookSearchCard(id int64, name, slug, summary, cover, authorName string, authorID uuid.UUID, tags []app.DefinedTagDto) {
    {{
        l := i18n.GetLocalizer(ctx)
    }}
    <li role="listitem" id={ fmt.Sprintf("book-%d", id) } class="book-search-card">
        <div class="book-search-card__left">
            <a class="book-search-card__imglink" href={ templ.SafeURL(fmt.Sprintf("/book/%d", id)) }>
                @bookCover(cover, name, 200)
            </a>
        </div>
        
        <div class="book-search-card__right">
            <a href={ templ.SafeURL(fmt.Sprintf("/book/%s-%d", slug, id)) } class="link book-search-card__link">{ name }</a>                    
            <br />
            by
            <a class="link book-search-card__author" href={ templ.SafeURL(fmt.Sprintf("/users/%s", authorID.String())) }>
                { authorName }
            </a>

            @collapsible(160, true) {
                <ul class="book-search-card__tags [&:not([data-expand=true])>li:nth-child(n+7):not(:last-child)]:hidden" 
                    data-expand="false"
                    :data-expand="expand"
                    x-data="{expand:false}">
                    for _, tag := range tags {
                        <li class="tag">
                            <a href={ templ.SafeURL(fmt.Sprintf("/tag/%d", tag.ID)) }>
                                { tag.Name }
                            </a>
                        </li>
                    }

                    <li 
                        if len(tags) <= 6 {
                            x-show="false" x-cloak
                        }
                        @click="expand=!expand" class="book-search-card__tags__more">
                        <span x-text="i18n[expand?'common.less':'common.more']">{ l.T("common.more") }</span>
                    </li>
                </ul>

                if summary != "" {
                    <div class="book-search-card__summary user-content" x-ignore>
                        @templ.Raw(summary)
                    </div>
                }
            }
        </div>

        { children... }
    </li>
}

templ searchNoResultsCard() {
    {{ l := i18n.GetLocalizer(ctx) }}

    <div class="relative">
        <div class="font-title text-muted-foreground rotate-12 text-center mt-10" style="font-size: 320px;">
            ??
        </div>

        <p class="text-center absolute bottom-10 left-[50%] -translate-x-1/2 z-10 px-2 rounded-md text-black inline-block leading-8">{ l.T("search.noResults") }</p>
    </div>
}

css simpleSearchCSSRoot() {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

templ SimpleSearch() {
    {{
        l := i18n.GetLocalizer(ctx)
    }}
    @htmlLayout(htmlLayoutProps{Title: l.T("search.search")}) {
        <main class={ simpleSearchCSSRoot() }>
            <img class="dark:hidden" src="/_/embed-assets/logo.svg" />
            <img class="hidden dark:block" src="/_/embed-assets/logo-dark.svg" />
            <form method="get" action="/search">
                <input placeholder={l.T("search.search")} class="w-96 input rounded-full text-lg p-6" name="query" />
                <div class="flex gap-2 justify-center mt-8">
                    <a href="/random" class="btn btn--secondary ">
                        {l.T("search.feelingLucky")}
                    </a>
                    <button type="submit" class="btn btn--secondary ">
                        {l.T("search.doSearch")}
                    </button>
                </div>
            </form>

            <footer class="fixed bottom-4 left-0 right-0 flex justify-center">
                @themeSwitcher()
            </footer>
        </main>
    }
}