package templates

import "github.com/MaratBR/openlibrary/internal/csrf"
import "github.com/MaratBR/openlibrary/internal/i18n"
import "github.com/MaratBR/openlibrary/internal/app"

templ SignUp(siteConfig *app.SiteConfig) {
    {{
        l := i18n.GetLocalizer(ctx)
        passwordSettings := siteConfig.PasswordRequirements()
    }}

    @htmlLayout(htmlLayoutProps{Title: _t(l, "login.login")}) {
        <div class="p-8 w-screen h-screen flex items-center justify-center bg-secondary">
            <main class="w-[400px] min-h-[450px] bg-card p-4 shadow-lg rounded-sm">
                <div class="flex justify-center">
                    <img class="block dark:hidden" src="/_/embed-assets/logo.svg" />
                    <img class="hidden dark:block" src="/_/embed-assets/logo-dark.svg" />
                </div>

                <form method="post" class="flex flex-col">
                    @csrf.CSRFInputTempl(ctx)
                    
                    {{
                        passwordSettingsjson, _ := templ.JSONString(passwordSettings)
                    }}
                    <pre>{passwordSettingsjson}</pre>

                    <div class="mb-4">
                        <label for="username" class="label">
                            { l.T("login.username") }
                        </label>
                        <input name="username" id="username" class="input" type="text" />
                    </div>

                    <div class="mb-4">
                        <label for="password" class="label">
                            { l.T("login.password") }
                        </label>
                        <input name="password" id="password" class="input" type="password" />
                    </div>

                    <div class="mb-4">
                        <label for="password" class="label">
                            { l.T("signup.repeatPassword") }
                        </label>
                        <input name="repeatPassword" id="password" class="input" type="password" />
                    </div>

                    <div class="flex gap-2 justify-center">
                        <button type="submit" class="btn btn--lg btn--primary">
                            { l.T("signup.signup") }
                        </button>
                    </div>
                </form>
            </main>
        </div>
    }
}