package templates

import "github.com/MaratBR/openlibrary/internal/csrf"
import "github.com/MaratBR/openlibrary/internal/i18n"
import "github.com/MaratBR/openlibrary/internal/app"

templ SignUp(siteConfig *app.SiteConfig) {
    {{
        l := i18n.GetLocalizer(ctx)
    }}

    @htmlLayout(htmlLayoutProps{Title: _t(l, "login.login")}) {
        <div class="p-8 w-screen h-screen flex items-center justify-center bg-secondary">
            <main class="w-[400px] min-h-[450px] bg-card p-4 shadow-lg rounded-sm">
                <div class="flex justify-center">
                    <img class="block dark:hidden" src="/_/embed-assets/logo.svg" />
                    <img class="hidden dark:block" src="/_/embed-assets/logo-dark.svg" />
                </div>

                <form method="post" class="flex flex-col">
                    @csrf.CSRFInputTempl(ctx)
                    {{
                        var islandData struct {
                            PasswordRequirements app.PasswordRequirements
                            PrefilledEmail string
                            PrefilledUsername string
                        }
                        islandData.PasswordRequirements = siteConfig.Get().PasswordRequirements
                        islandDataJSON, _ := templ.JSONString(islandData)
                    }}
                    @i18nExtractKeysByPrefix(l, "login")
                    @i18nExtractKeysByPrefix(l, "signup")
                    @i18nExtractKeysByPrefix(l, "password")
                    <ol-island active="true" name="SignUpForm" src="/_/assets/islands/signup.js" data={islandDataJSON} />
                </form>
            </main>
        </div>
    }
}

