package templates

import "github.com/MaratBR/openlibrary/internal/csrf"
import "github.com/MaratBR/openlibrary/internal/i18n"
import "github.com/MaratBR/openlibrary/internal/app"

templ SignUp(siteConfig *app.SiteConfig, requireEmail bool) {
    {{
        l := i18n.GetLocalizer(ctx)
    }}

    @htmlLayout(htmlLayoutProps{Title: _t(l, "login.login")}) {
        <div class="p-8 w-screen h-screen flex items-center justify-center bg-secondary">
            <main class="w-[400px] min-h-[450px] bg-card p-4 shadow-lg rounded-sm">
                <div class="flex justify-center select-none">
                    <img class="block dark:hidden" src="/_/embed-assets/logo.svg" />
                    <img class="hidden dark:block" src="/_/embed-assets/logo-dark.svg" />
                </div>

                <form method="post" class="flex flex-col">
                    @csrf.CSRFInputTempl(ctx)
                    {{
                        var islandData struct {
                            PasswordRequirements app.PasswordRequirements
                            PrefilledEmail string
                            PrefilledUsername string
                        }
                        islandData.PasswordRequirements = siteConfig.Get().PasswordRequirements
                        islandDataJSON, _ := templ.JSONString(islandData)
                    }}
                    @i18nExtractKeysByPrefix(l, "login")
                    @i18nExtractKeysByPrefix(l, "signup")
                    @i18nExtractKeysByPrefix(l, "password")
                    <ol-island active="true" name="SignUpForm" src="/_/assets/islands/signup.js" data={islandDataJSON} />
                </form>
            </main>
        </div>
    }
}


templ SignUpEmailVerification(email string) {
    {{
        l := i18n.GetLocalizer(ctx)
    }}
    @htmlLayout(htmlLayoutProps{Title: _t(l, "login.login")}) {
        <div class="p-8 w-screen h-screen flex items-center justify-center bg-secondary">
            <main class="w-[400px] min-h-[450px] bg-card p-4 shadow-lg rounded-sm">
                <form method="post" x-data="{code:''}">
                    @csrf.CSRFInputTempl(ctx)
                    <h1 class="text-2xl font-medium">
                        { _t(l, "signup.emailVerification.title") }
                    </h1>
                    <p>
                        { _tt(l, "signup.emailVerification.description", map[string]string{
                            "email": email,
                        }) }
                    </p>
                    <div class="mt-4">
                        <input 
                            :value="code" 
                            @input="code=$event.target.value.toUpperCase()" 
                            maxlength="6" 
                            required
                            name="code"
                            autocomplete="off"
                            spellcheck="false"
                            placeholder="______"
                            class="input py-6 text-4xl font-semibold font-mono" style="letter-spacing: 0.3ch;" />
                    </div>
                    <button disabled :disabled="code.length !== 6" class="mt-4 btn btn--lg">
                        { _t(l, "signup.emailVerification.verify") }
                    </button>
                </form>
            </main>
        </div>
    }
}