package olhttp

import "context"
import "github.com/MaratBR/openlibrary/internal/i18n"
import "github.com/mileusna/useragent"

type DocProps struct {
    Title string
    Scripts []string
    CSS []string
    InstantClick bool
    AppendToHead templ.Component
    BodyClasses string
}

templ Doc(
    ctx context.Context, 
    settings DocProps,
) {
    {{
        var lang string
        l, ok := i18n.TryGetLocalizer(ctx)
        if ok {
            lang = l.Lang().String()
        }
        r := GetRequest(ctx)
        theme, err := r.Cookie("_theme")
        var isDark bool

        if err == nil {
            if theme.Value == "dark" {
                isDark = true
            }
        }
    }}

    <!doctype html>
    <html 
        lang={lang} 
        if isDark {
            class="theme-default dark"
        } else {
            class="theme-default"
        }
        >
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        if l != nil && l.Passthrough() {
            <meta name="openlibrary-debug-meta:localizer-passthrough-mode" content="true" />
        }
        if useragent.Parse(r.UserAgent()).Bot {
            <script>window.IS_BOT=true</script>
        }
        <title>{ settings.Title }</title>
        for _, scriptPath := range settings.Scripts {
            <script data-no-instant defer type="module" src={ scriptPath }></script>
        }
        for _, cssPath := range settings.CSS {
            <link rel="stylesheet" href={ cssPath } />
        }
        <link rel="stylesheet" href="/_/embed-assets/css/fa/all.min.css">
        <style>
        [x-cloak]{ display: none !important; }
        </style>

        if settings.AppendToHead != nil {
            @settings.AppendToHead
        }
        <noscript><style>.nojs-hidden{display: none;}</style></noscript>
        @ServerData()
    </head>
    {{
        bodyClasses := "m-0 font-text bg-background text-foreground min-h-screen"
    }}
    <body class={bodyClasses}>
        { children... }
        if settings.InstantClick {
            <script src="/_/embed-assets/instantclick.min.js" data-no-instant></script>
            <script data-no-instant>InstantClick.init('mousedown');</script>
        }
    </body>
    </html>
}
