package templates

templ logo() {
    <a href="/admin" class="font-literata text-3xl font-semibold select-none">
        OpenLibrary
    </a>
}


templ DashboardLayout(title string) {
    <!doctype html>
    <html lang="en" class="theme-default">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite + React + TS</title>
        <link rel="stylesheet" href="/admin/assets/tw.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&display=swap" rel="stylesheet">
        <style>.font-literata{font-family: 'Literata', sans-serif;}</style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
        }
        </style>
    </head>
    <body class="m-0">
    @sidebar()
    <main class="ml-[300px] pl-4">
    { children... }
    </main>
    </body>
    </html>

}