package templates 


templ sidebar() {
    <aside id="sidebar" class="h-screen w-[300px] fixed left-0 top-0 bg-slate-900 text-gray-100">
        <div class="flex justify-center my-4">
        @logo()
        </div>
        <ul class="flex flex-col items-stretch px-2">
        @sidebarItem("/admin/users") {
            <span class="material-symbols-outlined">person</span>
            <span>Users</span>
        }
        @sidebarItem("/admin/tags") {
            <span class="material-symbols-outlined">tag</span>
            <span>Tags</span>
        }
        </ul>
    </aside>
}

templ sidebarItem(href string) {
    <a href={templ.SafeURL(href)} class="flex items-center gap-2 rounded-md p-2 transition-colors hover:bg-white/10">
        { children... }
    </a>
}