package templates

import "context"
import "github.com/MaratBR/openlibrary/web/common-templates"

templ baseLayout(ctx context.Context, title string) {
    @htmlLayout(ctx, title) {
        @siteHeader(ctx)
        { children... }
        @siteFooter(ctx)
        <div id="toasts-root" class="flex flex-col left-1 bottom-1 fixed z-10 gap-1"></div>
    }
}

templ htmlLayout(ctx context.Context, title string) {
    @commonTemplates.Doc(ctx, commonTemplates.DocSettings{
        Title: title,
        Scripts: []string{ "/_/assets/common.js", "/_/assets/public.api.js", "/_/assets/alpinejs.js" },
        CSS: []string{ "/_/assets/common.css", "/_/embed-assets/fonts.css" },
        InstantClick: true,
    }) {
        { children... }
    }
}

templ siteFooter(ctx context.Context) {
    {{ 
        version := ctx.Value("version").(string)
    }}

    <footer id="site-footer" class="bg-secondary p-10">
        <div class="ol-container">
            <a href="https://github.com/MaratBR/openlibrary" class="text-muted-foreground hover:text-foreground" target="_blank">
                Powered by <span class="font-[500] font-title">OpenLibrary</span> <br />
                <span class="text-sm">v:{ version }</span>
            </a>
        </div>
    </footer>
}