package templates

import "github.com/MaratBR/openlibrary/internal/app"
import "fmt"
import "encoding/json"
import "context"
import "github.com/nicksnyder/go-i18n/v2/i18n"
import "github.com/MaratBR/openlibrary/internal/i18n-provider"

templ BookPage(
    ctx context.Context, 
    book app.BookDetailsDto,
    ratingAndReview app.RatingAndReview,
    readingListStatus app.Nullable[app.BookReadingListDto],
    topReviews []app.ReviewDto,
) {
    {{
        l := i18nProvider.GetLocalizer(ctx)
        tab := "reviews"
    }}
    
    @bookPageLayout(ctx, book, readingListStatus) {
        @i18nExtractKeys(l, []string{ "common.more", "common.less", "common.save" })

        <div x-ignore class="mt-4 __user-content">@templ.Raw(book.Summary)</div>
        @bookTags(ctx, book.Tags)
        @bookRating(&book)

        <section x-data={ fmt.Sprintf("{ tab: '%s', once: false }", tab) }>
            <header role="tablist" class="flex gap-4 items-baseline">
                <span role="tab"
                    @click.prevent="tab='reviews'"
                    if tab == "reviews" {
                        data-active="true"
                    }
                    :data-active="tab==='reviews'"
                    class="cursor-pointer font-title text-2xl my-2 font-medium text-muted-foreground hover:underline data-[active]:text-3xl data-[active]:text-foreground">
                    { l.MustLocalize(&i18n.LocalizeConfig{
                        MessageID: "reviews.title",
                    }) }
                </span>
                <span role="tab" data-no-instant
                    @click.prevent="tab='toc'"
                    if tab == "toc" {
                        data-active="true"
                    }
                    :data-active="tab==='toc'"
                    class="cursor-pointer font-title text-2xl my-2 font-medium text-muted-foreground hover:underline data-[active]:text-3xl data-[active]:text-foreground">
                    { l.MustLocalize(&i18n.LocalizeConfig{
                        MessageID: "book.toc",
                    }) }
                </span>
            </header>

            <div
                role="tabpanel"
                if tab != "reviews" {
                    x-cloak
                } 
                class="contents" 
                x-show="tab==='reviews'">
                @BookMyReview(ctx, book.ID, ratingAndReview)
                @bookTopReviews(ctx, topReviews, book.Author.ID)
            </div>

            <div role="tabpanel" class="contents" id="slot-book-toc" x-merge="replace" x-cloak x-show="tab==='toc'" x-init={ fmt.Sprintf(`let load=()=>$ajax('/book/%d/toc');tab=='toc'?load():$watch('tab',tab=>{tab==='toc'&&load();})`, book.ID) }>
                <div class="h-[600px] mt-4">
                    <span class="loader mt-4"></span>
                </div>
            </div>
        </section>


    }
}

func convertBookDetailsToAlpineState(book *app.BookDetailsDto, readingList app.Nullable[app.BookReadingListDto]) string {
    var state struct {
        ReadingList app.Nullable[app.BookReadingListDto] `json:"rl"`
        BookID int64 `json:"bookId,string"`
    }
    state.ReadingList = readingList
    state.BookID = book.ID
    bytes, _ := json.Marshal(state)
    return string(bytes)
}

templ bookPageLayout(ctx context.Context, book app.BookDetailsDto, readingList app.Nullable[app.BookReadingListDto]) {
    @baseLayout(ctx, book.Name) {
        <div 
            id="book" 
            class="md:grid md:grid-cols-12 md:gap-4 mx-auto max-w-[1300px] py-4" 
            x-data={ convertBookDetailsToAlpineState(&book, readingList) }>
            @serverData(map[string]any{
                "bookId": fmt.Sprintf("%d", book.ID),
            })
            <div class="md:col-span-3 flex flex-col items-center">
                @bookCover(book.Cover, book.Name, 1.5)
                @bookReadingList(ctx, book.ID, readingList)
            </div>
            <div class="md:col-span-9">
                <header>
                    <h1 class="font-[500] text-3xl font-title">{book.Name}</h1>
                    <p>
                        <a class="ol-link" href={templ.SafeURL(fmt.Sprintf("/user/%s", book.Author.ID.String()))}>{book.Author.Name}</a>
                    </p>
                </header>

                <main class="contents" id="slot-book-page">
                    { children... }
                </main>
            </div>
        </div>
    }
}

templ bookRating(book *app.BookDetailsDto) {
    <a id="rating-card" href="#reviews" class="inline-flex gap-2 items-center p-4 rounded-md transition-shadow hover:bg-highlight mt-2 text-muted-foreground">
        @starRating(book.Rating.Value, 0.5)
        <div class="text-xs inline-block">
            {formatInt32(book.Votes)} votes <br />
            {formatInt32(book.Reviews)} reviews
        </div>
    </a>
}

templ bookCover(cover, bookName string, scale float32) {
    {{
        if cover == "" {
            cover = "/_/embed-assets/cover.jpg"
        }
    }}

    <div class="ol-book-cover" { templ.Attributes{
            "style": fmt.Sprintf("--cover-scale:%f", scale),
        }... }>
        <img src={ cover } />
    </div>
} 

templ bookTags(ctx context.Context, tags []app.DefinedTagDto) {
    {{ l := i18nProvider.GetLocalizer(ctx) }}
    <ul 
        if len(tags) > 10 {
            data-hidden
        }
        :data-hidden="!open" 
        x-data={ fmt.Sprintf("{len:%d,open:false}", len(tags)) } 
        class="mt-6 [&>li]:inline [&>li]:me-2 [&[data-hidden]>li:not(:last-child):nth-child(n+11)]:hidden">
        for _, t := range tags {
            <li>
                @tag(t)
            </li>
        }
        <li 
            if len(tags) <= 10 {
                x-cloak
            }
            class="nojs-hidden" role="button" x-show="len>10" @click="open=!open">
            <span class="ol-tag font-semibold" x-text="i18n[open?'common.less':'common.more']">
                {l.MustLocalize(&i18n.LocalizeConfig{
                    MessageID: "common.more",
                })}
            </span>
        </li>
    </ul>
}

