package templates

import "context"
import "github.com/nicksnyder/go-i18n/v2/i18n"
import "github.com/MaratBR/openlibrary/internal/i18n-provider"

templ siteHeader(ctx context.Context) {
    {{ l := i18nprovider.GetLocalizer(ctx) }}

    @siteHeaderLayout() {
        <a class="ol-nav-link" href="/">
            {l.MustLocalize(&i18n.LocalizeConfig{
                MessageID: "nav.home",
            })}
        </a>
        <a class="ol-nav-link" href="/library">
            {l.MustLocalize(&i18n.LocalizeConfig{
                MessageID: "nav.library",
            })}
        </a>
        <a class="ol-nav-link" href="/search">
            {l.MustLocalize(&i18n.LocalizeConfig{
                MessageID: "nav.search",
            })}
        </a>
    }
}

templ siteHeaderLayout() {
    <nav class="z-10 bg-background sticky top-0 w-full h-[var(--header-height)] border-b" id="site-header">
        <div class="ol-container h-full flex gap-6">
            { children... }
        </div>
    </nav>
}