package templates

import "github.com/MaratBR/openlibrary/web/olresponse"

templ logo() {
    <img class="h-20" src="/_/embed-assets/logo-dark.svg" />

}


templ dashboardLayout(title string) {
    @baseLayout(title) {
        @sidebar()
        <main class="ml-[300px] bg-secondary min-h-screen">
            { children... }
        </main>
    }
}

templ baseLayout(title string) {
    @olresponse.Doc(ctx, olresponse.DocSettings{
        Title: title,
        Scripts: []string{ "/_/assets/common.js", "/_/assets/admin-common.js", "/_/assets/admin-alpinejs.js" },
        CSS: []string{ "/_/assets/common.css", "/_/assets/admin-common.css", "/_/embed-assets/fonts.css" },
        InstantClick: false,
    }) {
        { children... }
    }
}