package templates

import "github.com/MaratBR/openlibrary/internal/olhttp"
import "github.com/MaratBR/openlibrary/internal/flash"

templ flashes() {
    {{
        arr := flash.PullFlashes(ctx)
    }}

    if len(arr) > 0 {
        <div style="left: var(--dashboard-sidebar-width);" class="fixed top-0 right-0 p-1 z-20">
            for _, f := range arr {
                <div x-data="{}" class="bg-emerald-400 border-emerald-800 border p-2 relative min-h-10">
                    @f

                    <button class="absolute right-0 top-0 hover:bg-highlight flex items-center justify-center size-10" @click="$root.remove()">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
            }
        </div>
    }
}

templ dashboardLayout(title string) {
    @baseLayout(title) {
        @flashes()
        @sidebar()
		<div class="dashboard-sidebar-body">
            { children... }
        </div>
    }
}

templ baseLayout(title string) {
    @olhttp.Doc(olhttp.DocProps{
        Title: "Admin - " + title,
        Scripts: []string{ "/_/assets/common.js", "/_/assets/admin-common.js", "/_/assets/admin-alpinejs.js" },
        CSS: []string{ "/_/assets/common.css", "/_/assets/admin-common.css", "/_/embed-assets/fonts.css" },
        InstantClick: false,
    }) {
        { children... }
    }
}