package templates 

import "github.com/MaratBR/openlibrary/internal/i18n"

templ BooksPage() {
{{
    l := i18n.GetLocalizer(ctx)
}}
    
    @dashboardLayout("Books") {
        <div class="dashboard-content">
            <header class="page-header-container">
                <h1 class="page-header">
                    {l.T("admin.books.title")}
                </h1>
            </header>

            <p class="mb-4">
                { l.T("admin.books.searchNotImplemented") }
            </p>

            <div x-data="{id:''}">
                <input :value="id" @input="id=$event.target.value.replaceAll(/[^0-9]/g, '');$event.target.value=id" class="input w-64" />
                <button @click="id && (location.href = `/book/${id}`)" class="btn primary">{ l.T("common.open") }</button>
            </div>
        </div>
    }
}