package templates 

import "github.com/MaratBR/openlibrary/internal/i18n"
import "github.com/MaratBR/openlibrary/internal/olhttp"


templ sidebar() {
    {{ l := i18n.GetLocalizer(ctx) }}
    <aside id="sidebar" class="h-screen w-[300px] fixed left-0 top-0 bg-slate-900 text-gray-100">
        <a href="/?ol.from=admin" class="transition-colors flex gap-1 items-center hover:bg-white/10 hover:text-cyan-300 p-4">
            <span class="material-symbols-outlined">arrow_back</span>
            { _t(l, "admin.goBackToSite") }
        </a>
        <div class="flex justify-center my-4">
            @logo()
        </div>
        <ul class="flex flex-col items-stretch">
            @sidebarItem("/admin") {
                <span class="material-symbols-outlined">home</span>
                <span>{ _t(l, "admin.sidebar.home") }</span>
            }
            @sidebarItem("/admin/users") {
                <span class="material-symbols-outlined">person</span>
                <span>{ _t(l, "admin.sidebar.users") }</span>
            }
            @sidebarItem("/admin/books") {
                <span class="material-symbols-outlined">newsstand</span>
                <span>{ _t(l, "admin.sidebar.books") }</span>
            }
            @sidebarItem("/admin/tags") {
                <span class="material-symbols-outlined">tag</span>
                <span>{ _t(l, "admin.sidebar.tags") }</span>
            }
            @sidebarItem("/admin/site-settings") {
                <span class="material-symbols-outlined">discover_tune</span>
                <span>{ _t(l, "admin.sidebar.siteSettings") }</span>
            }
            @sidebarItem("/admin/debug") {
                <span class="material-symbols-outlined">bug_report</span>
                <span>{ _t(l, "admin.sidebar.debugActions") }</span>
            }
        </ul>

        <div class="absolute bottom-0 left-0 right-0">
            <a href="/logout" class="transition-colors flex gap-1 items-center hover:bg-white/10 hover:text-cyan-300 p-4">
                <span class="material-symbols-outlined">logout</span>
                <span>{ _t(l, "admin.sidebar.logout") }</span>
            </a>
        </div>
    </aside>
}

templ sidebarItem(href string) {
    {{
        r := olhttp.GetRequest(ctx)
        isCurrent := r.URL.Path == href
    }}
    
    <a 
    if isCurrent {
        data-link-active="true"
    }
    href={templ.SafeURL(href)} 
    class="flex items-center gap-2 p-2 transition-colors hover:bg-white/10 data-[link-active=true]:text-cyan-300 data-[link-active=true]:bg-white/20">
        { children... }
    </a>
}