package templates 

import "github.com/MaratBR/openlibrary/internal/i18n"
import "github.com/MaratBR/openlibrary/internal/olhttp"


templ sidebar() {
    {{ l := i18n.GetLocalizer(ctx) }}
		<aside class="dashboard-sidebar">
            <div class="flex justify-center my-4">
                <img class="h-20" src="/_/embed-assets/logo.svg" />
            </div>
            <a href="/?ol.from=admin" class="dashboard-sidebar-ghost-btn inline-block text-sm w-full">
                <i class="fa-solid fa-arrow-left"></i>
                { l.T("admin.goBackToSite") }
            </a>
            <hr class="dashboard-sidebar-hr my-3" />
			<ul class="dashboard-sidebar-list">
                @sidebarItem("/admin", "fa-solid fa-house") {
                    <span>{ l.T("admin.sidebar.home") }</span>
                }
                @sidebarItem("/admin/users", "fa-regular fa-user") {
                    <span>{ l.T("admin.sidebar.users") }</span>
                }
                @sidebarItem("/admin/books", "fa-solid fa-book") {
                    <span>{ l.T("admin.sidebar.books") }</span>
                }
                @sidebarItem("/admin/tags", "fa-solid fa-tags") {
                    <span>{ l.T("admin.sidebar.tags") }</span>
                }
                @sidebarItem("/admin/site-settings", "fa-solid fa-gears") {
                    <span>{ l.T("admin.sidebar.siteSettings") }</span>
                }
                @sidebarItem("/admin/debug", "fa-solid fa-bug") {
                    <span>{ l.T("admin.sidebar.debugActions") }</span>
                }
            </ul>

            <div class="absolute bottom-0 left-0 right-0">
                <a href="/logout" class="transition-colors flex gap-1 items-center hover:bg-white/10 hover:text-cyan-300 p-4">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <span>{ l.T("admin.sidebar.logout") }</span>
                </a>
            </div>
        </aside>
}

templ sidebarItem(href, icon string) {
    {{
        r := olhttp.GetRequest(ctx)
        isCurrent := r.URL.Path == href
    }}
    
    <li
        if isCurrent {
            class="dashboard-sidebar-item dashboard-sidebar-item--active"
        } else {
            class="dashboard-sidebar-item"
        }
        >
        <a 
            if isCurrent {
                data-link-active="true"
            }
            href={templ.SafeURL(href)}>
            <div class="dashboard-sidebar-item__icon">
                <i class={ icon }></i>
            </div>
            <div class="dashboard-sidebar-item__label">
                { children... }
            </div>
        </a>
    </li>
}
