package templates

import "time"

templ tableBoolValue(value bool) {
    <!-- TODO: make aria friendly -->
    <span class="h-full">
        if value {
            <i class="fa-solid fa-circle-check text-green-600"></i>
        } else {
            <i class="fa-solid fa-circle-xmark text-red-600"></i>
        }
    </span>
}

templ tableTimeValue(value time.Time) {
    <time title={ value.Format(time.RFC1123) } datetime={ value.Format(time.RFC3339) }>
    { value.Format(time.DateOnly) }
    </time>
}