package templates

import "context"
import "github.com/MaratBR/openlibrary/internal/app"
import "fmt"
import "net/url"
import "github.com/MaratBR/openlibrary/internal/olhttp"
import "github.com/MaratBR/openlibrary/internal/i18n"
import "github.com/MaratBR/openlibrary/internal/csrf"
import "encoding/json"
import "github.com/MaratBR/openlibrary/internal/olhttp/webcomponents"

type TagsSearchRequest struct {
    SearchQuery string
    OnlyParentTags bool
    OnlyAdultTags bool
}

templ TagsList(result app.ListTagsResult, searchRequest TagsSearchRequest) {
    {{
        l := i18n.GetLocalizer(ctx)
        pagination := olhttp.Pagination(result.Page, result.TotalPages, 9)
    }}


    @dashboardLayout("Tags") {
        <div class="admin-page-content">
            <header class="page-header-container">
                <h1 class="page-header">Tags</h1>
                <p>View list of tags and create new tags or edit existing ones.</p>
            </header>

            <section class="mt-4">
                <form method="get">
                    <input name="p" type="number" value={ fmt.Sprintf("%d", result.Page) } aria-hidden="true" class="hidden" />
                    @webcomponents.InlineCheckboxesFormToSelf([]webcomponents.Checkbox{
                        { ID: "chk_onlyParentTags", Name: "onlyParentTags", Label: l.T("admin.tags.onlyParentTags"), Checked: searchRequest.OnlyParentTags },
                        { ID: "chk_onlyAdultTags", Name: "onlyAdultTags", Label: l.T("admin.tags.onlyAdultTags"), Checked: searchRequest.OnlyAdultTags },
                    })
                </form>

                @pagination

                <table id="slot-tags-table" class="my-4 table">
                    <thead>
                        <tr>
                            <th>{ l.T("admin.tags.name") }</th>
                            <th>{ l.T("admin.tags.synonym") }</th>
                            <th>{ l.T("admin.tags.adult") }</th>
                            <th>{ l.T("admin.tags.spoiler") }</th>
                            <th>{ l.T("admin.tags.createdAt") }</th>
                        </tr>
                    </thead>
                    <tbody>
                        if len(result.Tags) == 0 {
                            <tr>
                                <td colspan="6">
                                    { l.T("admin.tags.noTags") }
                                </td>
                            </tr>
                        }

                        for _, tag := range result.Tags {
                            <tr>
                                <td>
                                    <a class="link link--primary" href={ templ.SafeURL(fmt.Sprintf("/admin/tags/tag-details/%d", tag.ID)) }>{ tag.Name }</a>
                                    if tag.IsDefault {
                                        <i>({ l.T("admin.tags.default") })</i>
                                    }
                                    <br />
                                    
                                    <span class="text-xs">
                                        <a class="link" href={ fmt.Sprintf("/tag/%d", tag.ID) }>{ l.T("common.view") }</a> |
                                        <a target="_blank" class="link" href={ fmt.Sprintf("/search?it=%d", tag.ID) }>
                                            { l.T("admin.tags.books") }
                                            <i class="fa-solid fa-up-right-from-square"></i>
                                        </a>
                                    </span>
                                </td>
                                <td>
                                    if tag.SynonymOf.Valid {
                                        <span>{ tag.Name }</span>
                                    } else {
                                        <span aria-label="none">--</span>
                                    }
                                </td>
                                <td>
                                    @tableBoolValue(tag.IsAdult)
                                </td>
                                <td>
                                    @tableBoolValue(tag.IsSpoiler)
                                </td>
                                <td>
                                    @tableTimeValue(tag.CreatedAt)
                                </td>
                            </tr>
                        }
                    </tbody>
                </table>
                @pagination
            </section>
        </div>
    }
}


const (
	tagsPaginationSize uint32 = 9
)

func getTagsPageURL(ctx context.Context, p uint32) templ.SafeURL {
    u := new(url.URL)
    r := olhttp.GetRequest(ctx)
    *u = *r.URL
    query := u.Query()
    if p == 1 {
        query.Del("p")
    } else {
        query.Set("p", fmt.Sprintf("%d", p))
    }
    u.RawQuery = query.Encode()
    return templ.SafeURL(u.String())
}

templ tagsPagination(result *app.ListTagsResult) {
    {{
        remaining := tagsPaginationSize - 1
        left := remaining / 2
        if left > result.Page - 1  {
            left = result.Page - 1
        }
        remaining -= left
        right := remaining
        if result.Page + right > result.TotalPages {
            right = result.TotalPages - result.Page
        }
        remaining -= right
        if remaining > 0 && left < result.Page - 1 {
            left += min(remaining, result.Page - 1 - left)
        }
    }}

    <nav role="listbox" class="pagination">
        for i := result.Page - left; i < result.Page; i++ {
            <a href={ getTagsPageURL(ctx, i) } class="pagination__item">
                { fmt.Sprintf("%d", i) }
            </a>
        }
        <a href="#" x-init="$el.href=window.location.href" class="pagination__item pagination__item--active">
            { fmt.Sprintf("%d", result.Page) }
        </a>
        for i := result.Page + 1; i <= result.Page + right; i++ {
            <a href={ getTagsPageURL(ctx, i) } class="pagination__item">
                { fmt.Sprintf("%d", i) }
            </a>
        }
    </nav>
}

templ Tag(tag app.TagDetailsItemDto) {
    {{ l := i18n.GetLocalizer(ctx) }}

    @dashboardLayout("Admin - " + tag.Name) {
        <div class="admin-page-content">
            <header class="page-header-container">
                <h1 class="page-header">
                    { tag.Name }
                </h1>

                <article class="admin-card p-4">
                    if tag.Description == "" {
                        <p class="text-muted-foreground">
                            { l.T("admin.tags.noDescription") }
                        </p>
                    } else {
                        <p>{ tag.Description }</p>
                    }
                </article>
            </header>

            <div class="admin-card p-4">
                <div class="space-y-2">
                    @tagParam(l.T("admin.tags.adult"), tableBoolValue(tag.IsAdult))
                    @tagParam(l.T("admin.tags.spoiler"), tableBoolValue(tag.IsSpoiler))
                </div>
            </div>

            <div class="flex gap-2 mt-10">
                <a href={templ.URL(fmt.Sprintf("/admin/tags/tag-details/%d/edit", tag.ID))} class="btn btn--lg btn--outline" x-init>
                    { l.T("common.edit") }
                </a>

                <button class="btn btn--lg btn--destructive" x-init @click="alert('not implemented')">
                    { l.T("common.delete") }
                </button>
            </div>
        </div>
    }
}

templ TagEdit(tag app.TagDetailsItemDto) {
    {{ l := i18n.GetLocalizer(ctx) }}

    @dashboardLayout("Admin - " + tag.Name) {
        <div class="admin-page-content">
            <form method="post">
                @csrf.CSRFInputTempl(ctx)

                <header class="page-header-container">
                    <input autocomplete="off" name="name" required value={tag.Name} class="input-transparent border-b-2 border-current my-6 text-5xl bg-transparent">

                    <article class="admin-card">
                        <textarea maxlength="500" rows="10" name="description" class="textarea p-4 w-full" placeholder={l.T("admin.tags.noDescription")}>{tag.Description}</textarea>
                    </article>
                </header>

                <div class="admin-card p-4 space-y-4">
                    <div class="admin-form-field">
                        <div class="admin-form-field__label">
                            <label for="type">{l.T("admin.tags.synonymOf")}</label>
                        </div>
                        {{
                            var synonymOfTagJson string

                            if tag.SynonymOf.Valid {
                                var v struct {
                                    ID int64 `json:"id,string"`
                                    Name string `json:"name"`
                                }
                                v.ID = tag.SynonymOf.Value.ID
                                v.Name = tag.SynonymOf.Value.Name
                                b, _ := json.Marshal(v)
                                synonymOfTagJson = string(b)
                            } else {
                                synonymOfTagJson = "null"
                            }
                        }}
                        <div class="admin-form-field__value" x-data={fmt.Sprintf("{tag:%s,open:false}", synonymOfTagJson)}>
                            <input :value="tag?tag.id:''" name="synonymOf" type="hidden" />
                            <span class="mb-2 inline-block">
                                <span 
                                    if tag.SynonymOf.Valid {
                                        x-cloak
                                    }
                                    x-show="!tag">{l.T("common.none")}</span>
                                <span x-text="tag?tag.name:''">
                                    {tag.SynonymOf.Value.Name}
                                </span>
                            </span><br />
                            <button type="button" class="btn btn--sm btn--secondary" @click="open=true">
                                {l.T("common.change")}
                            </button>
                            <ol-island 
                                @selected="tag=$event.detail;open=false"
                                @close="open=false"
                                active="true" 
                                src="/_/assets/islands/admin.js" 
                                name="SimpleTagInputModal" 
                                :data="JSON.stringify({open})"  />
                        </div>
                    </div>
                    <div class="admin-form-field">
                        <div class="admin-form-field__label">
                            <label for="type">{l.T("admin.tags.type")}</label>
                        </div>
                        <div class="admin-form-field__value">
                            <select id="type" name="type" class="input">
                                for _, cat := range app.TagsCategoryList {
                                    <option 
                                        if tag.Category == cat {
                                            selected
                                        }
                                        value={ cat.String() }>{l.T(fmt.Sprintf("tag.%s", cat.String()))}</option>
                                }
                            </select>
                        </div>
                    </div>
                    <div class="admin-form-field">
                        <div class="admin-form-field__label">
                            <label for="adult">{l.T("admin.tags.adult")}</label>
                            <p class="text-muted-foreground">
                                {l.T("admin.tags.adultDescription")}
                            </p>
                        </div>
                        <div class="admin-form-field__value">
                            <label class="switch">
                                <input
                                    if tag.IsAdult {
                                        checked
                                    }
                                    id="adult" name="adult" type="checkbox">
                                <span class="switch__slider" />
                            </label>
                        </div>
                    </div>
                    <div class="admin-form-field">
                        <div class="admin-form-field__label">
                            <label for="spoiler">{l.T("admin.tags.spoiler")}</label>
                            <p class="text-muted-foreground">
                                {l.T("admin.tags.spoilerDescription")}
                            </p>
                        </div>
                        <div class="admin-form-field__value">
                            <label class="switch">
                                <input
                                    if tag.IsSpoiler {
                                        checked
                                    } 
                                    id="spoiler" name="spoiler" type="checkbox">
                                <span class="switch__slider" />
                            </label>
                        </div>
                    </div>
                </div>

                <div class="flex gap-2 mt-10">
                    <button class="btn btn--lg btn--primary" type="submit">
                        { l.T("common.save") }
                    </button>
                </div>
            </form>
        </div>
    }
}


templ tagParam(name string, value templ.Component) {
    <div class="w-48 flex items-start">
        <div class="mr-auto">{ name }</div>
        <div>
            @value
        </div>
    </div>
}