package templates

import "github.com/MaratBR/openlibrary/internal/i18n"
import "github.com/MaratBR/openlibrary/internal/app"
import "fmt"
import "github.com/MaratBR/openlibrary/internal/olhttp"
import "github.com/MaratBR/openlibrary/internal/csrf"
import "github.com/MaratBR/openlibrary/internal/olhttp/webcomponents"

templ Users(resp app.UserListResponse, query *app.UsersQuery) {
    {{ 
        l := i18n.GetLocalizer(ctx)
        pageTitle := l.T("admin.users.title")
    }}

    @dashboardLayout(pageTitle) {
        <div class="admin-page-content">
            // <form x-data={ fmt.Sprintf("{q:%s}", jsonString(query.Query)) } method="get" class="absolute top-16 right-4 flex items-center">
            //     <input value={ query.Query } x-model="q" class="input w-64 mr-2" name="q" placeholder={ l.T("common.search") } />
            //     <button type="submit" :disabled="q.trim()===''" class="btn btn--secondary">
            //         <i class="fa-solid fa-search"></i>
            //     </button>
            // </form>

            <header class="page-header-container">
                <h1 class="page-header">{ pageTitle }</h1>

                <div class="page-header-container__right">
                    @webcomponents.SimpleSearchForm(webcomponents.SimpleSearchFormProps{
                        ParamName: "q",
                    })
                </div>
            </header>

            @webcomponents.InlineCategoriesSelection(webcomponents.InlineCategoriesSelectionProps{
                Categories: []webcomponents.Category{
                    {
                        Label: l.T("role.admin"),
                        Href: "/admin/users?usersFilter.role=admin",
                    },
                    {
                        Label: l.T("role.system"),
                        Href: "/admin/users?usersFilter.role=system",
                    },
                    {
                        Label: l.T("role.moderator"),
                        Href: "/admin/users?usersFilter.role=moderator",
                    },
                    {
                        Label: l.T("user.allUsers"),
                        Href: "/admin/users",
                    },
                },
                HighlightSelected: true,
            })

            <div class="mt-4">

                {{
                    pagination := olhttp.Pagination(resp.Page, uint32(resp.TotalPages), 9)
                }}

                @pagination
                
                <table class="table my-2" style="width: calc(100% + 32px);">
                    <thead>
                        <tr>
                            <th>{ l.T("admin.users.name") }</th>
                            <th>{ l.T("admin.users.role") }</th>
                            <th>{ l.T("admin.users.actions") }</th>
                        </tr>
                    </thead>

                    <tbody>
                        if len(resp.Users) == 0 {
                            <tr>
                                <td colspan="4">
                                    { l.T("admin.users.noUsers") }
                                </td>
                            </tr>
                        }

                        for _, user := range resp.Users {
                            <tr>
                                <td>
                                    { user.Name }
                                    <div class="flex gap-3">
                                        <a class="link" href={ templ.SafeURL(fmt.Sprintf("/users/%s", user.ID)) }>
                                            { l.T("admin.users.profile") }
                                        </a>
                                        |
                                        <a class="link" href={ templ.SafeURL(fmt.Sprintf("/mod/user/%s", user.ID)) }>
                                            { l.T("admin.users.moderation") }
                                        </a>
                                        |
                                        <a class="link" href={ templ.SafeURL(fmt.Sprintf("/admin/users/%s", user.ID)) }>
                                            { l.T("common.edit") }
                                        </a>
                                    </div>
                                    if user.IsBanned {
                                        <div class="text-muted-foreground flex items-center">
                                            <i class="fa-solid fa-flag mr-1"></i>
                                            { l.T("admin.users.userIsBanned") }
                                        </div>
                                    }
                                </td>
                                <td>
                                    if user.Role == app.RoleUser {
                                        &ndash;
                                    } else {
                                        { l.T(fmt.Sprintf("role.%s", user.Role)) }
                                    }
                                </td>
                                <td>
                                    
                                </td>
                            </tr>
                        }
                    </tbody>
                </table>

                @pagination
            </div>
        </div>
    }
}

templ User(user *app.UserDetailsDto) {
    {{
        l := i18n.GetLocalizer(ctx)
    }}

    @dashboardLayout(user.Name) {
        <div class="admin-page-content">
            <header class="page-header-container">
                <h1 class="page-header">
                    <a href="/admin/users" class="link">{ l.T("admin.users.title") }</a>
                    <span class="mx-2 text-muted-foreground text-[0.8em]">/</span>
                    {user.Name}
                </h1>
            </header>

            <section class="admin-card p-4">
                <form method="post">
                    @csrf.CSRFInputTempl(ctx)

                    @userFormSection("user-general-information", l.T("admin.users.generalInformation")) {
                        <div class="admin-form-field">
                            <div class="admin-form-field__label">
                                <label>{ l.T("admin.users.name") }</label>
                            </div>
                            <div class="admin-form-field__value">
                                <input  disabled name="name" class="input" value={ user.Name } />
                            </div>
                        </div>

                        <div class="admin-form-field">
                            <div class="admin-form-field__label">
                                <label>{ l.T("admin.users.gender") }</label>
                            </div>
                            {{
                                var genderType string
                                if user.About.Gender != "female" && user.About.Gender != "male" && user.About.Gender != "" {
                                    genderType = "other"
                                } else {
                                    genderType = user.About.Gender
                                }
                            }}
                            <div class="admin-form-field__value" x-data={ fmt.Sprintf("{genderType:'%s',value:%s}", genderType, jsonString(user.About.Gender)) }>
                                <select 
                                    x-model="genderType" 
                                    name="gender" 
                                    class="input">
                                    <option
                                        if genderType == "" {
                                            selected
                                        }
                                        >{ l.T("gender.ratherNotSay") }</option>
                                    <option
                                        if genderType == "male" {
                                            selected
                                        }
                                        value="male">{ l.T("gender.m") }</option>
                                    <option 
                                        if genderType == "female" {
                                            selected
                                        }
                                        value="female">{ l.T("gender.f") }</option>
                                    <option 
                                        if genderType == "other" {
                                            selected
                                        }
                                        value="other">{ l.T("gender.o") }</option>
                                </select>

                                <input name="genderOther" x-cloak x-show="genderType==='other'" class="input mt-2" />
                            </div>
                        </div>

                        <div class="admin-form-field">
                            <div class="admin-form-field__label">
                                <label>{ l.T("admin.users.about") }</label>
                            </div>
                            <div class="admin-form-field__value" x-data={ fmt.Sprintf("{genderType:'%s',value:%s}", genderType, jsonString(user.About.Gender)) }>
                                <textarea rows="8" name="about" class="input">{user.About.Bio}</textarea>
                            </div>
                        </div>

                        <div class="flex gap-2 mb-2">
                            <img class="avatar border size-32 rounded-none" src={ user.Avatar.LG } />
                            <p>
                                @templ.Raw(l.T("admin.users.providedByGravatar"))
                            </p>
                        </div>
                    }
                    @userFormSection("user-permissions", l.T("admin.users.rolesAndPermissions")) {
                        <div class="admin-form-field">
                            <div class="admin-form-field__label">
                                <label>{ l.T("admin.users.role") }</label>
                            </div>
                            <div class="admin-form-field__value">
                                <select name="role" class="input">
                                    for _, role := range app.AllRoles {
                                        <option 
                                            if role == user.Role {
                                                selected
                                            }
                                            value={ string(role) }>
                                            { l.T(fmt.Sprintf("role.%s", string(role))) }
                                        </option>
                                    }
                                </select>

                                <input name="genderOther" x-cloak x-show="genderType==='other'" class="input mt-2" />
                            </div>
                        </div>
                    }

                    @userFormSection("user-account-management", l.T("admin.users.accountManagement")) {
                        <div x-data="{open:false,pwd:''}">
                            <div role="button" @click="open=true;$refs.pwdInput.dispatchEvent(new CustomEvent('island:custom:generate-password'))" class="btn btn--outline select-none">
                                { l.T("admin.users.resetPassword") }
                            </div>

                            @i18nExtractKeys(l, []string{
                                "passwordStrength.Weak",
                                "passwordStrength.OK",
                                "passwordStrength.Strong",
                                "passwordStrength.VeryStrong",
                                "common.cancel",
                            })
                            <div class="mt-2 max-w-128" x-cloak x-show="open">
                                <ol-island @island:destroy="open=false" x-ref="pwdInput" preload :active="open" src="/_/assets/islands/admin-password-reset.js" />
                            </div>
                        </div>   
                    }

                    <button type="submit" class="btn btn--lg btn--primary  mt-6">
                        { l.T("common.save") }
                    </button>
                </form>
            </section>
        </div>
    }
}

templ userFormSection(id, name string) {
    <div class="mb-4">
        <label id={ id } class="font-medium text-xl">{ name }</label>

        <section class="mt-2" aria-describedby={ id }>
            { children... }
        </section>
    </div>
}