package olresponse

import "context"
import "github.com/MaratBR/openlibrary/internal/olhttp"


templ Doc(
    ctx context.Context, 
    settings DocSettings,
) {
    <!doctype html>
    <html lang="en" class="theme-default">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{ settings.Title }</title>
        for _, scriptPath := range settings.Scripts {
            <script data-no-instant defer type="module" src={ scriptPath }></script>
        }
        for _, cssPath := range settings.CSS {
            <link rel="stylesheet" href={ cssPath } />
        }
        <link 
            rel="stylesheet" 
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
        [x-cloak]{ display: none !important; }
        </style>

        if settings.AppendToHead != nil {
            @settings.AppendToHead
        }
        <noscript><style>.nojs-hidden{display: none;}</style></noscript>
    </head>
    {{
        bodyClasses := "m-0 font-text theme-default bg-background text-foreground"
        isDark := olhttp.GetUITheme(ctx) == "dark"
        if isDark {
            bodyClasses += " dark"
        }
    }}
    <body>
        { children... }
        if settings.InstantClick {
            <script src="/_/embed-assets/instantclick.min.js" data-no-instant></script>
            <script data-no-instant>InstantClick.init('mousedown');</script>
        }
    </body>
    </html>
}

type DocSettings struct {
    Title string
    Scripts []string
    CSS []string
    InstantClick bool
    AppendToHead templ.Component
    BodyClasses string
}
